sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az400-400.4sktce1ui1juvaou3g2cooit5e.bx.internal.cloudapp.net

+===================================================================================+
| ros-lifecycle-msgs 1.4.0-2023.03.01.15.36 (amd64) Wed, 01 Mar 2023 15:36:27 +0000 |
+===================================================================================+

Package: ros-lifecycle-msgs
Version: 1.4.0-2023.03.01.15.36
Source Version: 1.4.0-2023.03.01.15.36
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/bookworm-amd64.tar to /tmp/tmp.sbuild.WmDQQNoWvV...
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-Ubxb4Q' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-p3h2zD/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-p3h2zD/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-p3h2zD/apt_archive ./ Release [580 B]
Get:3 http://deb.debian.org/debian bookworm InRelease [178 kB]
Get:4 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:2 file:/build/package//resolver-p3h2zD/apt_archive ./ Release [580 B]
Get:5 http://deb.debian.org/debian bookworm-updates InRelease [49.6 kB]
Get:6 file:/build/package//resolver-p3h2zD/apt_archive ./ Release.gpg
Ign:6 file:/build/package//resolver-p3h2zD/apt_archive ./ Release.gpg
Get:7 file:/build/package//resolver-p3h2zD/apt_archive ./ Packages [30.7 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 Packages [9035 kB]
Fetched 9310 kB in 1s (6444 kB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://security.debian.org/debian-security bookworm-security InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm-updates InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-two-packages/ros-two-packages/src/ros2/rcl_interfaces/ros-lifecycle-msgs_1.4.0-2023.03.01.15.36.dsc exists in /home/runner/work/ros-two-packages/ros-two-packages/src/ros2/rcl_interfaces; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ament-cmake, ament-cmake-copyright, ament-cmake-cppcheck, ament-cmake-cpplint, ament-cmake-flake8, ament-cmake-lint-cmake, ament-cmake-pep257, ament-cmake-uncrustify, ament-cmake-xmllint, ament-lint, ros-rosidl-default-generators, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ament-cmake, ament-cmake-copyright, ament-cmake-cppcheck, ament-cmake-cpplint, ament-cmake-flake8, ament-cmake-lint-cmake, ament-cmake-pep257, ament-cmake-uncrustify, ament-cmake-xmllint, ament-lint, ros-rosidl-default-generators, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [845 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [877 B]
Fetched 2302 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 ros-rosidl-default-generators : Depends: ros-action-msgs but it is not installable
                                 Depends: ros-rosidl-core-generators but it is not installable
                                 Depends: ros-service-msgs but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck
Filtered Build-Depends: dose-distcheck
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [586 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1424 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1492 B]
Fetched 3502 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-p3h2zD/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dose-distcheck
The following NEW packages will be installed:
  dose-distcheck sbuild-build-depends-dose3-dummy
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 1060 kB of archives.
After this operation, 4353 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [852 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 dose-distcheck amd64 7.0.0-1+b2 [1059 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1060 kB in 0s (48.6 MB/s)
Selecting previously unselected package dose-distcheck.
(Reading database ... 12158 files and directories currently installed.)
Preparing to unpack .../dose-distcheck_7.0.0-1+b2_amd64.deb ...
Unpacking dose-distcheck (7.0.0-1+b2) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy.
Preparing to unpack .../sbuild-build-depends-dose3-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-dose3-dummy (0.invalid.0) ...
Setting up dose-distcheck (7.0.0-1+b2) ...
Setting up sbuild-build-depends-dose3-dummy (0.invalid.0) ...
(I)Doseparse: Parsing and normalizing...
(I)Dose_deb: Parsing Packages file -...
(I)Dose_common: total packages 64812
(I)Dose_applications: Cudf Universe: 64812 packages
(I)Dose_applications: --checkonly specified, consider all packages as background packages
(I)Dose_applications: Solving...
output-version: 1.2
native-architecture: amd64
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: amd64
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: ros-rosidl-default-generators
      version: 1.5.0-2023.03.01.15.34
      architecture: amd64
      unsat-dependency: ros-action-msgs:amd64
     depchains:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: amd64
         depends: ros-rosidl-default-generators:amd64
 
background-packages: 64811
foreground-packages: 1
total-packages: 64812
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 0
Distribution: bookworm
Fail-Stage: install-deps
Host Architecture: amd64
Install-Time: 0
Job: /home/runner/work/ros-two-packages/ros-two-packages/src/ros2/rcl_interfaces/ros-lifecycle-msgs_1.4.0-2023.03.01.15.36.dsc
Machine Architecture: amd64
Package: ros-lifecycle-msgs
Package-Time: 0
Source-Version: 1.4.0-2023.03.01.15.36
Space: n/a
Status: given-back
Version: 1.4.0-2023.03.01.15.36
--------------------------------------------------------------------------------
Finished at 2023-03-01T15:36:27Z
Build needed 00:00:00, no disk space
