sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az456-359

+==============================================================================================+
| ros-ros2interface 0.22.0-3-g14e640c-2023.03.01.23.30 (amd64) Wed, 01 Mar 2023 23:30:29 +0000 |
+==============================================================================================+

Package: ros-ros2interface
Version: 0.22.0-3-g14e640c-2023.03.01.23.30
Source Version: 0.22.0-3-g14e640c-2023.03.01.23.30
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/sid-amd64.tar to /tmp/tmp.sbuild.IVkg_RrPl8...
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-RL47FL' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-FKiLkN/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-FKiLkN/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-FKiLkN/apt_archive ./ Release [580 B]
Get:2 file:/build/package//resolver-FKiLkN/apt_archive ./ Release [580 B]
Get:3 file:/build/package//resolver-FKiLkN/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-FKiLkN/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-FKiLkN/apt_archive ./ Packages [66.8 kB]
Get:5 http://deb.debian.org/debian sid InRelease [180 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 Packages [9430 kB]
Fetched 9609 kB in 2s (6220 kB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian sid InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-two-packages/ros-two-packages/src/ros2/ros2cli/ros-ros2interface_0.22.0-3-g14e640c-2023.03.01.23.30.dsc exists in /home/runner/work/ros-two-packages/ros-two-packages/src/ros2/ros2cli; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ament-cmake-pep257, python3-ament-copyright, python3-ament-flake8, python3-ament-xmllint, python3-pytest, python3-pytest-timeout, ros-launch, ros-launch-testing, ros-launch-testing-ros, ros-ros2cli, ros-ros2cli-test-interfaces, ros-test-msgs, python3-all, python3-setuptools, dh-python, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ament-cmake-pep257, python3-ament-copyright, python3-ament-flake8, python3-ament-xmllint, python3-pytest, python3-pytest-timeout, ros-launch, ros-launch-testing, ros-launch-testing-ros, ros-ros2cli, ros-ros2cli-test-interfaces, ros-test-msgs, python3-all, python3-setuptools, dh-python, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [901 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [933 B]
Fetched 2414 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy : Depends: ros-launch-testing-ros but it is not going to be installed
                                   Depends: ros-ros2cli but it is not installable
                                   Depends: ros-ros2cli-test-interfaces but it is not installable
                                   Depends: ros-test-msgs but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck
Filtered Build-Depends: dose-distcheck
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [586 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1480 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1548 B]
Fetched 3614 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-FKiLkN/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dose-distcheck
The following NEW packages will be installed:
  dose-distcheck sbuild-build-depends-dose3-dummy
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 1060 kB of archives.
After this operation, 4353 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [848 B]
Get:2 http://deb.debian.org/debian sid/main amd64 dose-distcheck amd64 7.0.0-1+b2 [1059 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1060 kB in 0s (41.2 MB/s)
Selecting previously unselected package dose-distcheck.
(Reading database ... 12158 files and directories currently installed.)
Preparing to unpack .../dose-distcheck_7.0.0-1+b2_amd64.deb ...
Unpacking dose-distcheck (7.0.0-1+b2) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy.
Preparing to unpack .../sbuild-build-depends-dose3-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-dose3-dummy (0.invalid.0) ...
Setting up dose-distcheck (7.0.0-1+b2) ...
Setting up sbuild-build-depends-dose3-dummy (0.invalid.0) ...
(I)Doseparse: Parsing and normalizing...
(I)Dose_deb: Parsing Packages file -...
(I)Dose_common: total packages 67899
(I)Dose_applications: Cudf Universe: 67899 packages
(I)Dose_applications: --checkonly specified, consider all packages as background packages
(I)Dose_applications: Solving...
output-version: 1.2
native-architecture: amd64
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: amd64
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: ros-launch-testing-ros
      version: 0.23.0-2023.03.01.22.54
      architecture: amd64
      unsat-dependency: ros-launch-ros:amd64
     depchains:
      -
       depchain:
        -
         package: sbuild-build-depends-main-dummy
         version: 0.invalid.0
         architecture: amd64
         depends: ros-launch-testing-ros:amd64
 
background-packages: 67898
foreground-packages: 1
total-packages: 67899
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 0
Distribution: sid
Fail-Stage: install-deps
Host Architecture: amd64
Install-Time: 0
Job: /home/runner/work/ros-two-packages/ros-two-packages/src/ros2/ros2cli/ros-ros2interface_0.22.0-3-g14e640c-2023.03.01.23.30.dsc
Machine Architecture: amd64
Package: ros-ros2interface
Package-Time: 0
Source-Version: 0.22.0-3-g14e640c-2023.03.01.23.30
Space: n/a
Status: given-back
Version: 0.22.0-3-g14e640c-2023.03.01.23.30
--------------------------------------------------------------------------------
Finished at 2023-03-01T23:30:29Z
Build needed 00:00:00, no disk space
