sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az400-400.4sktce1ui1juvaou3g2cooit5e.bx.internal.cloudapp.net

+================================================================================+
| ros-qt-dotgraph 2.4.0-2023.03.01.15.18 (amd64) Wed, 01 Mar 2023 15:18:01 +0000 |
+================================================================================+

Package: ros-qt-dotgraph
Version: 2.4.0-2023.03.01.15.18
Source Version: 2.4.0-2023.03.01.15.18
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/bookworm-amd64.tar to /tmp/tmp.sbuild.1gsKvQbNMe...
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-cqKUrw' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-EAnHhm/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-EAnHhm/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-EAnHhm/apt_archive ./ Release [580 B]
Get:2 file:/build/package//resolver-EAnHhm/apt_archive ./ Release [580 B]
Get:3 file:/build/package//resolver-EAnHhm/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-EAnHhm/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-EAnHhm/apt_archive ./ Packages [20.7 kB]
Get:5 http://deb.debian.org/debian bookworm InRelease [178 kB]
Get:6 http://deb.debian.org/debian bookworm-updates InRelease [49.6 kB]
Get:7 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 Packages [9035 kB]
Fetched 9310 kB in 1s (6562 kB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm-updates InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://security.debian.org/debian-security bookworm-security InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-two-packages/ros-two-packages/src/ros-visualization/qt_gui_core/ros-qt-dotgraph_2.4.0-2023.03.01.15.18.dsc exists in /home/runner/work/ros-two-packages/ros-two-packages/src/ros-visualization/qt_gui_core; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ament-cmake, ament-cmake-copyright, ament-cmake-cppcheck, ament-cmake-cpplint, ament-cmake-flake8, ament-cmake-lint-cmake, ament-cmake-pep257, ament-cmake-pytest, ament-cmake-uncrustify, ament-cmake-xmllint, ament-lint, python3-pygraphviz, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ament-cmake, ament-cmake-copyright, ament-cmake-cppcheck, ament-cmake-cpplint, ament-cmake-flake8, ament-cmake-lint-cmake, ament-cmake-pep257, ament-cmake-pytest, ament-cmake-uncrustify, ament-cmake-xmllint, ament-lint, python3-pygraphviz, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [854 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [886 B]
Fetched 2320 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-EAnHhm/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-EAnHhm/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-EAnHhm/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-EAnHhm/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-EAnHhm/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-EAnHhm/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ament-cmake ament-cmake-copyright ament-cmake-core ament-cmake-cppcheck
  ament-cmake-cpplint ament-cmake-flake8 ament-cmake-lint-cmake
  ament-cmake-pep257 ament-cmake-pytest ament-cmake-python
  ament-cmake-uncrustify ament-cmake-xmllint ament-lint autoconf automake
  autopoint autotools-dev bsdextrautils cmake cmake-data cppcheck cpplint
  debhelper dh-autoreconf dh-strip-nondeterminism docutils-common dwz fakeroot
  file fontconfig fontconfig-config fonts-dejavu-core gettext gettext-base
  graphviz groff-base intltool-debian libabsl20220623 libann0 libaom3
  libarchive-zip-perl libarchive13 libavif15 libbrotli1 libbsd0 libcairo2
  libcdt5 libcgraph6 libcurl4 libdatrie1 libdav1d6 libde265-0
  libdebhelper-perl libdeflate0 libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libfontconfig1 libfreetype6 libfribidi0
  libgav1-1 libgd3 libglib2.0-0 libgraphite2-3 libgts-0.7-5 libgvc6 libgvpr2
  libharfbuzz0b libheif1 libice6 libicu72 libjbig0 libjpeg62-turbo
  libjsoncpp25 liblab-gamut1 libldap-2.5-0 liblerc4 libltdl7 libmagic-mgc
  libmagic1 libncursesw6 libnghttp2-14 libnuma1 libpango-1.0-0
  libpangocairo-1.0-0 libpangoft2-1.0-0 libpathplan4 libpcre3 libpipeline1
  libpixman-1-0 libpng16-16 libproc2-0 libpsl5 libpython3-stdlib
  libpython3.11-minimal libpython3.11-stdlib librav1e0 libreadline8 librhash0
  librtmp1 libsasl2-2 libsasl2-modules-db libsm6 libsqlite3-0 libssh2-1
  libsub-override-perl libsvtav1enc1 libthai-data libthai0 libtiff6
  libtinyxml2-9 libtool libuchardet0 libuv1 libwebp7 libx11-6 libx11-data
  libx265-199 libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6
  libxext6 libxml2 libxml2-utils libxmu6 libxpm4 libxrender1 libxt6 libyuv0 m4
  man-db media-types po-debconf procps python3 python3-ament-cmake-test
  python3-ament-copyright python3-ament-cppcheck python3-ament-cpplint
  python3-ament-flake8 python3-ament-lint python3-ament-lint-cmake
  python3-ament-package python3-ament-pep257 python3-ament-uncrustify
  python3-ament-xmllint python3-attr python3-catkin-pkg python3-dateutil
  python3-distutils python3-docutils python3-flake8 python3-iniconfig
  python3-lib2to3 python3-mccabe python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pluggy python3-py
  python3-pycodestyle python3-pydocstyle python3-pyflakes python3-pygments
  python3-pygraphviz python3-pyparsing python3-pytest python3-roman
  python3-setuptools python3-six python3-snowballstemmer python3.11
  python3.11-minimal readline-common sensible-utils sgml-base uncrustify
  x11-common xml-core
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build cppcheck-gui clang clang-tidy dh-make
  gettext-doc libasprintf-dev libgettextpo-dev gsfonts graphviz-doc groff
  lrzip libgd-tools low-memory-monitor libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv python-attr-doc
  docutils-doc fonts-linuxlibertine | ttf-linux-libertine texlive-lang-french
  texlive-latex-base texlive-latex-recommended subversion python3-toml
  python-pygments-doc ttf-bitstream-vera python-pygraphviz-doc
  python-pyparsing-doc python-setuptools-doc python3-stemmer python3.11-venv
  python3.11-doc binfmt-support readline-doc sgml-base-doc
Recommended packages:
  python3-flake8-blind-except python3-flake8-builtins
  python3-flake8-class-newline python3-flake8-comprehensions
  python3-flake8-deprecated python3-flake8-docstrings
  python3-flake8-import-order python3-flake8-quotes curl | wget | lynx
  fonts-liberation2 ca-certificates libarchive-cpio-perl libglib2.0-data
  shared-mime-info xdg-user-dirs libgts-bin libldap-common libgpm2
  publicsuffix libsasl2-modules libltdl-dev libmail-sendmail-perl psmisc
  libpaper-utils python3-pil pyflakes3
The following NEW packages will be installed:
  ament-cmake ament-cmake-copyright ament-cmake-core ament-cmake-cppcheck
  ament-cmake-cpplint ament-cmake-flake8 ament-cmake-lint-cmake
  ament-cmake-pep257 ament-cmake-pytest ament-cmake-python
  ament-cmake-uncrustify ament-cmake-xmllint ament-lint autoconf automake
  autopoint autotools-dev bsdextrautils cmake cmake-data cppcheck cpplint
  debhelper dh-autoreconf dh-strip-nondeterminism docutils-common dwz fakeroot
  file fontconfig fontconfig-config fonts-dejavu-core gettext gettext-base
  graphviz groff-base intltool-debian libabsl20220623 libann0 libaom3
  libarchive-zip-perl libarchive13 libavif15 libbrotli1 libbsd0 libcairo2
  libcdt5 libcgraph6 libcurl4 libdatrie1 libdav1d6 libde265-0
  libdebhelper-perl libdeflate0 libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libfontconfig1 libfreetype6 libfribidi0
  libgav1-1 libgd3 libglib2.0-0 libgraphite2-3 libgts-0.7-5 libgvc6 libgvpr2
  libharfbuzz0b libheif1 libice6 libicu72 libjbig0 libjpeg62-turbo
  libjsoncpp25 liblab-gamut1 libldap-2.5-0 liblerc4 libltdl7 libmagic-mgc
  libmagic1 libncursesw6 libnghttp2-14 libnuma1 libpango-1.0-0
  libpangocairo-1.0-0 libpangoft2-1.0-0 libpathplan4 libpcre3 libpipeline1
  libpixman-1-0 libpng16-16 libproc2-0 libpsl5 libpython3-stdlib
  libpython3.11-minimal libpython3.11-stdlib librav1e0 libreadline8 librhash0
  librtmp1 libsasl2-2 libsasl2-modules-db libsm6 libsqlite3-0 libssh2-1
  libsub-override-perl libsvtav1enc1 libthai-data libthai0 libtiff6
  libtinyxml2-9 libtool libuchardet0 libuv1 libwebp7 libx11-6 libx11-data
  libx265-199 libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6
  libxext6 libxml2 libxml2-utils libxmu6 libxpm4 libxrender1 libxt6 libyuv0 m4
  man-db media-types po-debconf procps python3 python3-ament-cmake-test
  python3-ament-copyright python3-ament-cppcheck python3-ament-cpplint
  python3-ament-flake8 python3-ament-lint python3-ament-lint-cmake
  python3-ament-package python3-ament-pep257 python3-ament-uncrustify
  python3-ament-xmllint python3-attr python3-catkin-pkg python3-dateutil
  python3-distutils python3-docutils python3-flake8 python3-iniconfig
  python3-lib2to3 python3-mccabe python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pluggy python3-py
  python3-pycodestyle python3-pydocstyle python3-pyflakes python3-pygments
  python3-pygraphviz python3-pyparsing python3-pytest python3-roman
  python3-setuptools python3-six python3-snowballstemmer python3.11
  python3.11-minimal readline-common sbuild-build-depends-main-dummy
  sensible-utils sgml-base uncrustify x11-common xml-core
0 upgraded, 185 newly installed, 0 to remove and 0 not upgraded.
Need to get 67.9 MB of archives.
After this operation, 252 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [956 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-4 [813 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1 [99.3 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-4 [2065 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1 [26.0 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-2 [134 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-1 [838 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-4 [1797 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-4 [572 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1 [9012 B]
Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1 [26.0 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 sgml-base all 1.31 [15.4 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 libmagic-mgc amd64 1:5.44-3 [305 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 libmagic1 amd64 1:5.44-3 [104 kB]
Get:21 http://deb.debian.org/debian bookworm/main amd64 file amd64 1:5.44-3 [42.5 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 gettext-base amd64 0.21-11 [160 kB]
Get:23 http://deb.debian.org/debian bookworm/main amd64 libuchardet0 amd64 0.0.7-1 [67.8 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 groff-base amd64 1.22.4-9 [916 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 bsdextrautils amd64 2.38.1-5 [86.1 kB]
Get:26 http://deb.debian.org/debian bookworm/main amd64 libpipeline1 amd64 1.5.7-1 [38.5 kB]
Get:27 http://deb.debian.org/debian bookworm/main amd64 man-db amd64 2.11.2-1 [1386 kB]
Get:28 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
Get:29 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.1+b3 [687 kB]
Get:30 http://deb.debian.org/debian bookworm/main amd64 libarchive13 amd64 3.6.2-1 [343 kB]
Get:31 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
Get:32 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
Get:33 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
Get:34 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
Get:35 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.51.0-1 [71.5 kB]
Get:36 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
Get:37 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
Get:38 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
Get:39 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.87.0-2 [376 kB]
Get:40 http://deb.debian.org/debian bookworm/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
Get:41 http://deb.debian.org/debian bookworm/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
Get:42 http://deb.debian.org/debian bookworm/main amd64 libuv1 amd64 1.44.2-1 [140 kB]
Get:43 http://deb.debian.org/debian bookworm/main amd64 cmake-data all 3.25.1-1 [2026 kB]
Get:44 http://deb.debian.org/debian bookworm/main amd64 cmake amd64 3.25.1-1 [8692 kB]
Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-ament-package all 0.15.1-1 [16.1 kB]
Get:46 http://deb.debian.org/debian bookworm/main amd64 python3-six all 1.16.0-4 [17.5 kB]
Get:47 http://deb.debian.org/debian bookworm/main amd64 python3-dateutil all 2.8.2-1 [78.2 kB]
Get:48 http://deb.debian.org/debian bookworm/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:49 http://deb.debian.org/debian bookworm/main amd64 docutils-common all 0.19+dfsg-6 [127 kB]
Get:50 http://deb.debian.org/debian bookworm/main amd64 python3-roman all 3.3-3 [9880 B]
Get:51 http://deb.debian.org/debian bookworm/main amd64 python3-docutils all 0.19+dfsg-6 [382 kB]
Get:52 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1 [296 kB]
Get:53 http://deb.debian.org/debian bookworm/main amd64 python3-pyparsing all 3.0.9-1 [138 kB]
Get:54 http://deb.debian.org/debian bookworm/main amd64 python3-catkin-pkg all 0.5.2-5 [48.4 kB]
Get:55 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-core all 1.5.2-1 [22.5 kB]
Get:56 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-2 [76.2 kB]
Get:57 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-2 [131 kB]
Get:58 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 66.1.1-1 [521 kB]
Get:59 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-python all 1.5.2-1 [7244 B]
Get:60 http://deb.debian.org/debian bookworm/main amd64 python3-ament-cmake-test all 1.5.2-1 [10.7 kB]
Get:61 http://deb.debian.org/debian bookworm/main amd64 ament-cmake all 1.5.2-1 [23.8 kB]
Get:62 http://deb.debian.org/debian bookworm/main amd64 python3-ament-lint all 0.13.2-4 [4604 B]
Get:63 http://deb.debian.org/debian bookworm/main amd64 python3-ament-copyright all 0.13.2-4 [31.2 kB]
Get:64 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-copyright all 0.13.2-4 [5428 B]
Get:65 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
Get:66 http://deb.debian.org/debian bookworm/main amd64 libtinyxml2-9 amd64 9.0.0+dfsg-3.1 [31.8 kB]
Get:67 http://deb.debian.org/debian bookworm/main amd64 python3-pygments all 2.14.0+dfsg-1 [783 kB]
Get:68 http://deb.debian.org/debian bookworm/main amd64 cppcheck amd64 2.10-2 [2084 kB]
Get:69 http://deb.debian.org/debian bookworm/main amd64 python3-ament-cppcheck all 0.13.2-4 [8440 B]
Get:70 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-cppcheck all 0.13.2-4 [6356 B]
Get:71 http://deb.debian.org/debian bookworm/main amd64 cpplint all 1.6.1-2 [75.1 kB]
Get:72 http://deb.debian.org/debian bookworm/main amd64 python3-ament-cpplint all 0.13.2-4 [71.0 kB]
Get:73 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-cpplint all 0.13.2-4 [5732 B]
Get:74 http://deb.debian.org/debian bookworm/main amd64 python3-mccabe all 0.7.0-1 [10.5 kB]
Get:75 http://deb.debian.org/debian bookworm/main amd64 python3-pycodestyle all 2.10.0-1 [47.4 kB]
Get:76 http://deb.debian.org/debian bookworm/main amd64 python3-pyflakes all 2.5.0-1 [62.9 kB]
Get:77 http://deb.debian.org/debian bookworm/main amd64 python3-flake8 all 5.0.4-4 [58.9 kB]
Get:78 http://deb.debian.org/debian bookworm/main amd64 python3-ament-flake8 all 0.13.2-4 [8572 B]
Get:79 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-flake8 all 0.13.2-4 [5680 B]
Get:80 http://deb.debian.org/debian bookworm/main amd64 python3-ament-lint-cmake all 0.13.2-4 [11.3 kB]
Get:81 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-lint-cmake all 0.13.2-4 [5408 B]
Get:82 http://deb.debian.org/debian bookworm/main amd64 python3-snowballstemmer all 2.2.0-2 [57.8 kB]
Get:83 http://deb.debian.org/debian bookworm/main amd64 python3-pydocstyle all 6.2.3-3 [40.4 kB]
Get:84 http://deb.debian.org/debian bookworm/main amd64 python3-ament-pep257 all 0.13.2-4 [7572 B]
Get:85 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-pep257 all 0.13.2-4 [5388 B]
Get:86 http://deb.debian.org/debian bookworm/main amd64 python3-attr all 22.2.0-1 [65.4 kB]
Get:87 http://deb.debian.org/debian bookworm/main amd64 python3-more-itertools all 8.10.0-2 [53.0 kB]
Get:88 http://deb.debian.org/debian bookworm/main amd64 python3-pluggy all 1.0.0+repack-1 [19.7 kB]
Get:89 http://deb.debian.org/debian bookworm/main amd64 python3-py all 1.11.0-1 [89.2 kB]
Get:90 http://deb.debian.org/debian bookworm/main amd64 python3-iniconfig all 1.1.1-2 [6396 B]
Get:91 http://deb.debian.org/debian bookworm/main amd64 python3-packaging all 23.0-1 [32.5 kB]
Get:92 http://deb.debian.org/debian bookworm/main amd64 python3-pytest all 7.2.1-2 [236 kB]
Get:93 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-pytest all 1.5.2-1 [7068 B]
Get:94 http://deb.debian.org/debian bookworm/main amd64 uncrustify amd64 0.72.0+dfsg1-2 [567 kB]
Get:95 http://deb.debian.org/debian bookworm/main amd64 python3-ament-uncrustify all 0.13.2-4 [25.8 kB]
Get:96 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-uncrustify all 0.13.2-4 [5836 B]
Get:97 http://deb.debian.org/debian bookworm/main amd64 libxml2-utils amd64 2.9.14+dfsg-1.1+b3 [99.0 kB]
Get:98 http://deb.debian.org/debian bookworm/main amd64 python3-ament-xmllint all 0.13.2-4 [9412 B]
Get:99 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-xmllint all 0.13.2-4 [5416 B]
Get:100 http://deb.debian.org/debian bookworm/main amd64 ament-lint all 0.13.2-4 [6528 B]
Get:101 http://deb.debian.org/debian bookworm/main amd64 m4 amd64 1.4.19-3 [287 kB]
Get:102 http://deb.debian.org/debian bookworm/main amd64 autoconf all 2.71-3 [332 kB]
Get:103 http://deb.debian.org/debian bookworm/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:104 http://deb.debian.org/debian bookworm/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:105 http://deb.debian.org/debian bookworm/main amd64 autopoint all 0.21-11 [495 kB]
Get:106 http://deb.debian.org/debian bookworm/main amd64 libdebhelper-perl all 13.11.4 [81.2 kB]
Get:107 http://deb.debian.org/debian bookworm/main amd64 libtool all 2.4.7-5 [517 kB]
Get:108 http://deb.debian.org/debian bookworm/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:109 http://deb.debian.org/debian bookworm/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:110 http://deb.debian.org/debian bookworm/main amd64 libsub-override-perl all 0.09-4 [9304 B]
Get:111 http://deb.debian.org/debian bookworm/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [19.4 kB]
Get:112 http://deb.debian.org/debian bookworm/main amd64 dh-strip-nondeterminism all 1.13.1-1 [8620 B]
Get:113 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
Get:114 http://deb.debian.org/debian bookworm/main amd64 dwz amd64 0.15-1 [109 kB]
Get:115 http://deb.debian.org/debian bookworm/main amd64 gettext amd64 0.21-11 [1300 kB]
Get:116 http://deb.debian.org/debian bookworm/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:117 http://deb.debian.org/debian bookworm/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:118 http://deb.debian.org/debian bookworm/main amd64 debhelper all 13.11.4 [942 kB]
Get:119 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.29-1 [48.5 kB]
Get:120 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.29-1 [87.3 kB]
Get:121 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
Get:122 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-4 [399 kB]
Get:123 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-4 [1067 kB]
Get:124 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
Get:125 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
Get:126 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
Get:127 http://deb.debian.org/debian bookworm/main amd64 libann0 amd64 1.1.2+doc-9 [24.2 kB]
Get:128 http://deb.debian.org/debian bookworm/main amd64 libcdt5 amd64 2.42.2-7+b3 [39.8 kB]
Get:129 http://deb.debian.org/debian bookworm/main amd64 libcgraph6 amd64 2.42.2-7+b3 [63.2 kB]
Get:130 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1 [1851 kB]
Get:131 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2 [495 kB]
Get:132 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1 [391 kB]
Get:133 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
Get:134 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
Get:135 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
Get:136 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
Get:137 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
Get:138 http://deb.debian.org/debian bookworm/main amd64 libavif15 amd64 0.11.1-1 [93.8 kB]
Get:139 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1 [185 kB]
Get:140 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
Get:141 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
Get:142 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.14.2-1 [209 kB]
Get:143 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
Get:144 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
Get:145 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
Get:146 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.1 [285 kB]
Get:147 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-5 [316 kB]
Get:148 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
Get:149 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
Get:150 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
Get:151 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
Get:152 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.3-3 [292 kB]
Get:153 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.3-3 [759 kB]
Get:154 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1 [48.4 kB]
Get:155 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
Get:156 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.5-1 [1396 kB]
Get:157 http://deb.debian.org/debian bookworm/main amd64 libgts-0.7-5 amd64 0.7.6+darcs121130-5+b1 [160 kB]
Get:158 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
Get:159 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
Get:160 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
Get:161 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
Get:162 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
Get:163 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
Get:164 http://deb.debian.org/debian bookworm/main amd64 libltdl7 amd64 2.4.7-5 [393 kB]
Get:165 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
Get:166 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
Get:167 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
Get:168 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
Get:169 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
Get:170 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
Get:171 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
Get:172 http://deb.debian.org/debian bookworm/main amd64 libpangoft2-1.0-0 amd64 1.50.12+ds-1 [47.4 kB]
Get:173 http://deb.debian.org/debian bookworm/main amd64 libpangocairo-1.0-0 amd64 1.50.12+ds-1 [34.2 kB]
Get:174 http://deb.debian.org/debian bookworm/main amd64 libpathplan4 amd64 2.42.2-7+b3 [42.2 kB]
Get:175 http://deb.debian.org/debian bookworm/main amd64 libgvc6 amd64 2.42.2-7+b3 [678 kB]
Get:176 http://deb.debian.org/debian bookworm/main amd64 libgvpr2 amd64 2.42.2-7+b3 [189 kB]
Get:177 http://deb.debian.org/debian bookworm/main amd64 liblab-gamut1 amd64 2.42.2-7+b3 [198 kB]
Get:178 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
Get:179 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]
Get:180 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
Get:181 http://deb.debian.org/debian bookworm/main amd64 libxt6 amd64 1:1.2.1-1 [189 kB]
Get:182 http://deb.debian.org/debian bookworm/main amd64 libxmu6 amd64 2:1.1.3-3 [60.1 kB]
Get:183 http://deb.debian.org/debian bookworm/main amd64 libxaw7 amd64 2:1.0.14-1 [201 kB]
Get:184 http://deb.debian.org/debian bookworm/main amd64 graphviz amd64 2.42.2-7+b3 [611 kB]
Get:185 http://deb.debian.org/debian bookworm/main amd64 python3-pygraphviz amd64 1.7-3+b4 [75.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 67.9 MB in 1s (116 MB/s)
Selecting previously unselected package libpython3.11-minimal:amd64.
(Reading database ... 12158 files and directories currently installed.)
Preparing to unpack .../libpython3.11-minimal_3.11.2-4_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.2-4) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.5.0-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.5.0-1) ...
Selecting previously unselected package python3.11-minimal.
Preparing to unpack .../python3.11-minimal_3.11.2-4_amd64.deb ...
Unpacking python3.11-minimal (3.11.2-4) ...
Setting up libpython3.11-minimal:amd64 (3.11.2-4) ...
Setting up libexpat1:amd64 (2.5.0-1) ...
Setting up python3.11-minimal (3.11.2-4) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 12474 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.11.2-1_amd64.deb ...
Unpacking python3-minimal (3.11.2-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.0.0_all.deb ...
Unpacking media-types (10.0.0) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../2-libncursesw6_6.4-2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4-2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.2-1.3_all.deb ...
Unpacking readline-common (8.2-1.3) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.2-1.3_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-1.3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.40.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-1) ...
Selecting previously unselected package libpython3.11-stdlib:amd64.
Preparing to unpack .../6-libpython3.11-stdlib_3.11.2-4_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.2-4) ...
Selecting previously unselected package python3.11.
Preparing to unpack .../7-python3.11_3.11.2-4_amd64.deb ...
Unpacking python3.11 (3.11.2-4) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.11.2-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.2-1) ...
Setting up python3-minimal (3.11.2-1) ...
Selecting previously unselected package python3.
(Reading database ... 12923 files and directories currently installed.)
Preparing to unpack .../000-python3_3.11.2-1_amd64.deb ...
Unpacking python3 (3.11.2-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../001-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../002-libproc2-0_2%3a4.0.2-3_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.2-3) ...
Selecting previously unselected package procps.
Preparing to unpack .../003-procps_2%3a4.0.2-3_amd64.deb ...
Unpacking procps (2:4.0.2-3) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../004-sensible-utils_0.0.17+nmu1_all.deb ...
Unpacking sensible-utils (0.0.17+nmu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../005-libmagic-mgc_1%3a5.44-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.44-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../006-libmagic1_1%3a5.44-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.44-3) ...
Selecting previously unselected package file.
Preparing to unpack .../007-file_1%3a5.44-3_amd64.deb ...
Unpacking file (1:5.44-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../008-gettext-base_0.21-11_amd64.deb ...
Unpacking gettext-base (0.21-11) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../009-libuchardet0_0.0.7-1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../010-groff-base_1.22.4-9_amd64.deb ...
Unpacking groff-base (1.22.4-9) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../011-bsdextrautils_2.38.1-5_amd64.deb ...
Unpacking bsdextrautils (2.38.1-5) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../012-libpipeline1_1.5.7-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../013-man-db_2.11.2-1_amd64.deb ...
Unpacking man-db (2.11.2-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../014-libicu72_72.1-3_amd64.deb ...
Unpacking libicu72:amd64 (72.1-3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../015-libxml2_2.9.14+dfsg-1.1+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.1+b3) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../016-libarchive13_3.6.2-1_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.2-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../017-libbrotli1_1.0.9-2+b6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../018-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../019-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../020-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../021-libnghttp2-14_1.51.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.51.0-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../022-libpsl5_0.21.2-1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.2-1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../023-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../024-libssh2-1_1.10.0-3+b1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../025-libcurl4_7.87.0-2_amd64.deb ...
Unpacking libcurl4:amd64 (7.87.0-2) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../026-libjsoncpp25_1.9.5-4_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../027-librhash0_1.4.3-3_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../028-libuv1_1.44.2-1_amd64.deb ...
Unpacking libuv1:amd64 (1.44.2-1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../029-cmake-data_3.25.1-1_all.deb ...
Unpacking cmake-data (3.25.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../030-cmake_3.25.1-1_amd64.deb ...
Unpacking cmake (3.25.1-1) ...
Selecting previously unselected package python3-ament-package.
Preparing to unpack .../031-python3-ament-package_0.15.1-1_all.deb ...
Unpacking python3-ament-package (0.15.1-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../032-python3-six_1.16.0-4_all.deb ...
Unpacking python3-six (1.16.0-4) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../033-python3-dateutil_2.8.2-1_all.deb ...
Unpacking python3-dateutil (2.8.2-1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../034-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../035-docutils-common_0.19+dfsg-6_all.deb ...
Unpacking docutils-common (0.19+dfsg-6) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../036-python3-roman_3.3-3_all.deb ...
Unpacking python3-roman (3.3-3) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../037-python3-docutils_0.19+dfsg-6_all.deb ...
Unpacking python3-docutils (0.19+dfsg-6) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../038-python3-pkg-resources_66.1.1-1_all.deb ...
Unpacking python3-pkg-resources (66.1.1-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../039-python3-pyparsing_3.0.9-1_all.deb ...
Unpacking python3-pyparsing (3.0.9-1) ...
Selecting previously unselected package python3-catkin-pkg.
Preparing to unpack .../040-python3-catkin-pkg_0.5.2-5_all.deb ...
Unpacking python3-catkin-pkg (0.5.2-5) ...
Selecting previously unselected package ament-cmake-core.
Preparing to unpack .../041-ament-cmake-core_1.5.2-1_all.deb ...
Unpacking ament-cmake-core (1.5.2-1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../042-python3-lib2to3_3.11.2-2_all.deb ...
Unpacking python3-lib2to3 (3.11.2-2) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../043-python3-distutils_3.11.2-2_all.deb ...
Unpacking python3-distutils (3.11.2-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../044-python3-setuptools_66.1.1-1_all.deb ...
Unpacking python3-setuptools (66.1.1-1) ...
Selecting previously unselected package ament-cmake-python.
Preparing to unpack .../045-ament-cmake-python_1.5.2-1_all.deb ...
Unpacking ament-cmake-python (1.5.2-1) ...
Selecting previously unselected package python3-ament-cmake-test.
Preparing to unpack .../046-python3-ament-cmake-test_1.5.2-1_all.deb ...
Unpacking python3-ament-cmake-test (1.5.2-1) ...
Selecting previously unselected package ament-cmake.
Preparing to unpack .../047-ament-cmake_1.5.2-1_all.deb ...
Unpacking ament-cmake (1.5.2-1) ...
Selecting previously unselected package python3-ament-lint.
Preparing to unpack .../048-python3-ament-lint_0.13.2-4_all.deb ...
Unpacking python3-ament-lint (0.13.2-4) ...
Selecting previously unselected package python3-ament-copyright.
Preparing to unpack .../049-python3-ament-copyright_0.13.2-4_all.deb ...
Unpacking python3-ament-copyright (0.13.2-4) ...
Selecting previously unselected package ament-cmake-copyright.
Preparing to unpack .../050-ament-cmake-copyright_0.13.2-4_all.deb ...
Unpacking ament-cmake-copyright (0.13.2-4) ...
Selecting previously unselected package libpcre3:amd64.
Preparing to unpack .../051-libpcre3_2%3a8.39-15_amd64.deb ...
Unpacking libpcre3:amd64 (2:8.39-15) ...
Selecting previously unselected package libtinyxml2-9:amd64.
Preparing to unpack .../052-libtinyxml2-9_9.0.0+dfsg-3.1_amd64.deb ...
Unpacking libtinyxml2-9:amd64 (9.0.0+dfsg-3.1) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../053-python3-pygments_2.14.0+dfsg-1_all.deb ...
Unpacking python3-pygments (2.14.0+dfsg-1) ...
Selecting previously unselected package cppcheck.
Preparing to unpack .../054-cppcheck_2.10-2_amd64.deb ...
Unpacking cppcheck (2.10-2) ...
Selecting previously unselected package python3-ament-cppcheck.
Preparing to unpack .../055-python3-ament-cppcheck_0.13.2-4_all.deb ...
Unpacking python3-ament-cppcheck (0.13.2-4) ...
Selecting previously unselected package ament-cmake-cppcheck.
Preparing to unpack .../056-ament-cmake-cppcheck_0.13.2-4_all.deb ...
Unpacking ament-cmake-cppcheck (0.13.2-4) ...
Selecting previously unselected package cpplint.
Preparing to unpack .../057-cpplint_1.6.1-2_all.deb ...
Unpacking cpplint (1.6.1-2) ...
Selecting previously unselected package python3-ament-cpplint.
Preparing to unpack .../058-python3-ament-cpplint_0.13.2-4_all.deb ...
Unpacking python3-ament-cpplint (0.13.2-4) ...
Selecting previously unselected package ament-cmake-cpplint.
Preparing to unpack .../059-ament-cmake-cpplint_0.13.2-4_all.deb ...
Unpacking ament-cmake-cpplint (0.13.2-4) ...
Selecting previously unselected package python3-mccabe.
Preparing to unpack .../060-python3-mccabe_0.7.0-1_all.deb ...
Unpacking python3-mccabe (0.7.0-1) ...
Selecting previously unselected package python3-pycodestyle.
Preparing to unpack .../061-python3-pycodestyle_2.10.0-1_all.deb ...
Unpacking python3-pycodestyle (2.10.0-1) ...
Selecting previously unselected package python3-pyflakes.
Preparing to unpack .../062-python3-pyflakes_2.5.0-1_all.deb ...
Unpacking python3-pyflakes (2.5.0-1) ...
Selecting previously unselected package python3-flake8.
Preparing to unpack .../063-python3-flake8_5.0.4-4_all.deb ...
Unpacking python3-flake8 (5.0.4-4) ...
Selecting previously unselected package python3-ament-flake8.
Preparing to unpack .../064-python3-ament-flake8_0.13.2-4_all.deb ...
Unpacking python3-ament-flake8 (0.13.2-4) ...
Selecting previously unselected package ament-cmake-flake8.
Preparing to unpack .../065-ament-cmake-flake8_0.13.2-4_all.deb ...
Unpacking ament-cmake-flake8 (0.13.2-4) ...
Selecting previously unselected package python3-ament-lint-cmake.
Preparing to unpack .../066-python3-ament-lint-cmake_0.13.2-4_all.deb ...
Unpacking python3-ament-lint-cmake (0.13.2-4) ...
Selecting previously unselected package ament-cmake-lint-cmake.
Preparing to unpack .../067-ament-cmake-lint-cmake_0.13.2-4_all.deb ...
Unpacking ament-cmake-lint-cmake (0.13.2-4) ...
Selecting previously unselected package python3-snowballstemmer.
Preparing to unpack .../068-python3-snowballstemmer_2.2.0-2_all.deb ...
Unpacking python3-snowballstemmer (2.2.0-2) ...
Selecting previously unselected package python3-pydocstyle.
Preparing to unpack .../069-python3-pydocstyle_6.2.3-3_all.deb ...
Unpacking python3-pydocstyle (6.2.3-3) ...
Selecting previously unselected package python3-ament-pep257.
Preparing to unpack .../070-python3-ament-pep257_0.13.2-4_all.deb ...
Unpacking python3-ament-pep257 (0.13.2-4) ...
Selecting previously unselected package ament-cmake-pep257.
Preparing to unpack .../071-ament-cmake-pep257_0.13.2-4_all.deb ...
Unpacking ament-cmake-pep257 (0.13.2-4) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../072-python3-attr_22.2.0-1_all.deb ...
Unpacking python3-attr (22.2.0-1) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../073-python3-more-itertools_8.10.0-2_all.deb ...
Unpacking python3-more-itertools (8.10.0-2) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../074-python3-pluggy_1.0.0+repack-1_all.deb ...
Unpacking python3-pluggy (1.0.0+repack-1) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../075-python3-py_1.11.0-1_all.deb ...
Unpacking python3-py (1.11.0-1) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../076-python3-iniconfig_1.1.1-2_all.deb ...
Unpacking python3-iniconfig (1.1.1-2) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../077-python3-packaging_23.0-1_all.deb ...
Unpacking python3-packaging (23.0-1) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../078-python3-pytest_7.2.1-2_all.deb ...
Unpacking python3-pytest (7.2.1-2) ...
Selecting previously unselected package ament-cmake-pytest.
Preparing to unpack .../079-ament-cmake-pytest_1.5.2-1_all.deb ...
Unpacking ament-cmake-pytest (1.5.2-1) ...
Selecting previously unselected package uncrustify.
Preparing to unpack .../080-uncrustify_0.72.0+dfsg1-2_amd64.deb ...
Unpacking uncrustify (0.72.0+dfsg1-2) ...
Selecting previously unselected package python3-ament-uncrustify.
Preparing to unpack .../081-python3-ament-uncrustify_0.13.2-4_all.deb ...
Unpacking python3-ament-uncrustify (0.13.2-4) ...
Selecting previously unselected package ament-cmake-uncrustify.
Preparing to unpack .../082-ament-cmake-uncrustify_0.13.2-4_all.deb ...
Unpacking ament-cmake-uncrustify (0.13.2-4) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../083-libxml2-utils_2.9.14+dfsg-1.1+b3_amd64.deb ...
Unpacking libxml2-utils (2.9.14+dfsg-1.1+b3) ...
Selecting previously unselected package python3-ament-xmllint.
Preparing to unpack .../084-python3-ament-xmllint_0.13.2-4_all.deb ...
Unpacking python3-ament-xmllint (0.13.2-4) ...
Selecting previously unselected package ament-cmake-xmllint.
Preparing to unpack .../085-ament-cmake-xmllint_0.13.2-4_all.deb ...
Unpacking ament-cmake-xmllint (0.13.2-4) ...
Selecting previously unselected package ament-lint.
Preparing to unpack .../086-ament-lint_0.13.2-4_all.deb ...
Unpacking ament-lint (0.13.2-4) ...
Selecting previously unselected package m4.
Preparing to unpack .../087-m4_1.4.19-3_amd64.deb ...
Unpacking m4 (1.4.19-3) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../088-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../089-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../090-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../091-autopoint_0.21-11_all.deb ...
Unpacking autopoint (0.21-11) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../092-libdebhelper-perl_13.11.4_all.deb ...
Unpacking libdebhelper-perl (13.11.4) ...
Selecting previously unselected package libtool.
Preparing to unpack .../093-libtool_2.4.7-5_all.deb ...
Unpacking libtool (2.4.7-5) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../094-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../095-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../096-libsub-override-perl_0.09-4_all.deb ...
Unpacking libsub-override-perl (0.09-4) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../097-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../098-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../099-libelf1_0.188-2.1_amd64.deb ...
Unpacking libelf1:amd64 (0.188-2.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../100-dwz_0.15-1_amd64.deb ...
Unpacking dwz (0.15-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../101-gettext_0.21-11_amd64.deb ...
Unpacking gettext (0.21-11) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../102-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../103-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../104-debhelper_13.11.4_all.deb ...
Unpacking debhelper (13.11.4) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../105-libfakeroot_1.29-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.29-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../106-fakeroot_1.29-1_amd64.deb ...
Unpacking fakeroot (1.29-1) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../107-libpng16-16_1.6.39-2_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.39-2) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../108-libfreetype6_2.12.1+dfsg-4_amd64.deb ...
Unpacking libfreetype6:amd64 (2.12.1+dfsg-4) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../109-fonts-dejavu-core_2.37-4_all.deb ...
Unpacking fonts-dejavu-core (2.37-4) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../110-fontconfig-config_2.14.1-4_amd64.deb ...
Unpacking fontconfig-config (2.14.1-4) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../111-libfontconfig1_2.14.1-4_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.14.1-4) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../112-fontconfig_2.14.1-4_amd64.deb ...
Unpacking fontconfig (2.14.1-4) ...
Selecting previously unselected package libann0.
Preparing to unpack .../113-libann0_1.1.2+doc-9_amd64.deb ...
Unpacking libann0 (1.1.2+doc-9) ...
Selecting previously unselected package libcdt5:amd64.
Preparing to unpack .../114-libcdt5_2.42.2-7+b3_amd64.deb ...
Unpacking libcdt5:amd64 (2.42.2-7+b3) ...
Selecting previously unselected package libcgraph6:amd64.
Preparing to unpack .../115-libcgraph6_2.42.2-7+b3_amd64.deb ...
Unpacking libcgraph6:amd64 (2.42.2-7+b3) ...
Selecting previously unselected package libaom3:amd64.
Preparing to unpack .../116-libaom3_3.6.0-1_amd64.deb ...
Unpacking libaom3:amd64 (3.6.0-1) ...
Selecting previously unselected package libdav1d6:amd64.
Preparing to unpack .../117-libdav1d6_1.0.0-2_amd64.deb ...
Unpacking libdav1d6:amd64 (1.0.0-2) ...
Selecting previously unselected package libabsl20220623:amd64.
Preparing to unpack .../118-libabsl20220623_20220623.1-1_amd64.deb ...
Unpacking libabsl20220623:amd64 (20220623.1-1) ...
Selecting previously unselected package libgav1-1:amd64.
Preparing to unpack .../119-libgav1-1_0.18.0-1+b1_amd64.deb ...
Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
Selecting previously unselected package librav1e0:amd64.
Preparing to unpack .../120-librav1e0_0.5.1-6_amd64.deb ...
Unpacking librav1e0:amd64 (0.5.1-6) ...
Selecting previously unselected package libsvtav1enc1:amd64.
Preparing to unpack .../121-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../122-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
Selecting previously unselected package libyuv0:amd64.
Preparing to unpack .../123-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
Selecting previously unselected package libavif15:amd64.
Preparing to unpack .../124-libavif15_0.11.1-1_amd64.deb ...
Unpacking libavif15:amd64 (0.11.1-1) ...
Selecting previously unselected package libde265-0:amd64.
Preparing to unpack .../125-libde265-0_1.0.11-1_amd64.deb ...
Unpacking libde265-0:amd64 (1.0.11-1) ...
Selecting previously unselected package libnuma1:amd64.
Preparing to unpack .../126-libnuma1_2.0.16-1_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.16-1) ...
Selecting previously unselected package libx265-199:amd64.
Preparing to unpack .../127-libx265-199_3.5-2+b1_amd64.deb ...
Unpacking libx265-199:amd64 (3.5-2+b1) ...
Selecting previously unselected package libheif1:amd64.
Preparing to unpack .../128-libheif1_1.14.2-1_amd64.deb ...
Unpacking libheif1:amd64 (1.14.2-1) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../129-libdeflate0_1.14-1_amd64.deb ...
Unpacking libdeflate0:amd64 (1.14-1) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../130-libjbig0_2.1-6.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-6.1) ...
Selecting previously unselected package liblerc4:amd64.
Preparing to unpack .../131-liblerc4_4.0.0+ds-2_amd64.deb ...
Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../132-libwebp7_1.2.4-0.1_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.4-0.1) ...
Selecting previously unselected package libtiff6:amd64.
Preparing to unpack .../133-libtiff6_4.5.0-5_amd64.deb ...
Unpacking libtiff6:amd64 (4.5.0-5) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../134-libxau6_1%3a1.0.9-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.9-1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../135-libbsd0_0.11.7-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.11.7-2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../136-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../137-libxcb1_1.15-1_amd64.deb ...
Unpacking libxcb1:amd64 (1.15-1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../138-libx11-data_2%3a1.8.3-3_all.deb ...
Unpacking libx11-data (2:1.8.3-3) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../139-libx11-6_2%3a1.8.3-3_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.8.3-3) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../140-libxpm4_1%3a3.5.12-1.1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1.1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../141-libgd3_2.3.3-9_amd64.deb ...
Unpacking libgd3:amd64 (2.3.3-9) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../142-libglib2.0-0_2.74.5-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.74.5-1) ...
Selecting previously unselected package libgts-0.7-5:amd64.
Preparing to unpack .../143-libgts-0.7-5_0.7.6+darcs121130-5+b1_amd64.deb ...
Unpacking libgts-0.7-5:amd64 (0.7.6+darcs121130-5+b1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../144-libpixman-1-0_0.42.2-1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../145-libxcb-render0_1.15-1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.15-1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../146-libxcb-shm0_1.15-1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.15-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../147-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../148-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../149-libcairo2_1.16.0-7_amd64.deb ...
Unpacking libcairo2:amd64 (1.16.0-7) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../150-libltdl7_2.4.7-5_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.7-5) ...
Selecting previously unselected package libfribidi0:amd64.
Preparing to unpack .../151-libfribidi0_1.0.8-2.1_amd64.deb ...
Unpacking libfribidi0:amd64 (1.0.8-2.1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../152-libgraphite2-3_1.3.14-1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.3.14-1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../153-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../154-libthai-data_0.1.29-1_all.deb ...
Unpacking libthai-data (0.1.29-1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../155-libdatrie1_0.2.13-2+b1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../156-libthai0_0.1.29-1_amd64.deb ...
Unpacking libthai0:amd64 (0.1.29-1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../157-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../158-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../159-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
Selecting previously unselected package libpathplan4:amd64.
Preparing to unpack .../160-libpathplan4_2.42.2-7+b3_amd64.deb ...
Unpacking libpathplan4:amd64 (2.42.2-7+b3) ...
Selecting previously unselected package libgvc6.
Preparing to unpack .../161-libgvc6_2.42.2-7+b3_amd64.deb ...
Unpacking libgvc6 (2.42.2-7+b3) ...
Selecting previously unselected package libgvpr2:amd64.
Preparing to unpack .../162-libgvpr2_2.42.2-7+b3_amd64.deb ...
Unpacking libgvpr2:amd64 (2.42.2-7+b3) ...
Selecting previously unselected package liblab-gamut1:amd64.
Preparing to unpack .../163-liblab-gamut1_2.42.2-7+b3_amd64.deb ...
Unpacking liblab-gamut1:amd64 (2.42.2-7+b3) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../164-x11-common_1%3a7.7+23_all.deb ...
Unpacking x11-common (1:7.7+23) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../165-libice6_2%3a1.0.10-1_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.10-1) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../166-libsm6_2%3a1.2.3-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../167-libxt6_1%3a1.2.1-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.2.1-1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../168-libxmu6_2%3a1.1.3-3_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.3-3) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../169-libxaw7_2%3a1.0.14-1_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.14-1) ...
Selecting previously unselected package graphviz.
Preparing to unpack .../170-graphviz_2.42.2-7+b3_amd64.deb ...
Unpacking graphviz (2.42.2-7+b3) ...
Selecting previously unselected package python3-pygraphviz.
Preparing to unpack .../171-python3-pygraphviz_1.7-3+b4_amd64.deb ...
Unpacking python3-pygraphviz (1.7-3+b4) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../172-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.0.0) ...
Setting up libpipeline1:amd64 (1.5.7-1) ...
Setting up libgraphite2-3:amd64 (1.3.14-1) ...
Setting up libpixman-1-0:amd64 (0.42.2-1) ...
Setting up libaom3:amd64 (3.6.0-1) ...
Setting up libabsl20220623:amd64 (20220623.1-1) ...
Setting up libxau6:amd64 (1:1.0.9-1) ...
Setting up libpsl5:amd64 (0.21.2-1) ...
Setting up libicu72:amd64 (72.1-3) ...
Setting up liblerc4:amd64 (4.0.0+ds-2) ...
Setting up bsdextrautils (2.38.1-5) ...
Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
Setting up libmagic-mgc (1:5.44-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libglib2.0-0:amd64 (2.74.5-1) ...
No schema files found: doing nothing.
Setting up libdebhelper-perl (13.11.4) ...
Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
Setting up libsqlite3-0:amd64 (3.40.1-1) ...
Setting up liblab-gamut1:amd64 (2.42.2-7+b3) ...
Setting up x11-common (1:7.7+23) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: WARNING: No init system and policy-rc.d missing! Defaulting to block.
Setting up libnghttp2-14:amd64 (1.51.0-1) ...
Setting up libmagic1:amd64 (1:5.44-3) ...
Setting up libdeflate0:amd64 (1.14-1) ...
Setting up gettext-base (0.21-11) ...
Setting up m4 (1.4.19-3) ...
Setting up file (1:5.44-3) ...
Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
Setting up libjbig0:amd64 (2.1-6.1) ...
Setting up librav1e0:amd64 (0.5.1-6) ...
Setting up libfakeroot:amd64 (1.29-1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up fakeroot (1.29-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libgts-0.7-5:amd64 (0.7.6+darcs121130-5+b1) ...
Setting up libpcre3:amd64 (2:8.39-15) ...
Setting up autotools-dev (20220109.1) ...
Setting up libuv1:amd64 (1.44.2-1) ...
Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
Setting up libx11-data (2:1.8.3-3) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Setting up libpathplan4:amd64 (2.42.2-7+b3) ...
Setting up libann0 (1.1.2+doc-9) ...
Setting up libfribidi0:amd64 (1.0.8-2.1) ...
Setting up uncrustify (0.72.0+dfsg1-2) ...
Setting up libproc2-0:amd64 (2:4.0.2-3) ...
Setting up libpng16-16:amd64 (1.6.39-2) ...
Setting up libtinyxml2-9:amd64 (9.0.0+dfsg-3.1) ...
Setting up autopoint (0.21-11) ...
Setting up libjsoncpp25:amd64 (1.9.5-4) ...
Setting up fonts-dejavu-core (2.37-4) ...
Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
Setting up libncursesw6:amd64 (6.4-2) ...
Setting up libdav1d6:amd64 (1.0.0-2) ...
Setting up libltdl7:amd64 (2.4.7-5) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up autoconf (2.71-3) ...
Setting up libwebp7:amd64 (1.2.4-0.1) ...
Setting up libnuma1:amd64 (2.0.16-1) ...
Setting up sensible-utils (0.0.17+nmu1) ...
Setting up librhash0:amd64 (1.4.3-3) ...
Setting up libtiff6:amd64 (4.5.0-5) ...
Setting up libuchardet0:amd64 (0.0.7-1) ...
Setting up procps (2:4.0.2-3) ...
Setting up libsub-override-perl (0.09-4) ...
Setting up libthai-data (0.1.29-1) ...
Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
Setting up sgml-base (1.31) ...
Setting up cmake-data (3.25.1-1) ...
Setting up libcdt5:amd64 (2.42.2-7+b3) ...
Setting up libcgraph6:amd64 (2.42.2-7+b3) ...
Setting up libde265-0:amd64 (1.0.11-1) ...
Setting up libbsd0:amd64 (0.11.7-2) ...
Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
Setting up libelf1:amd64 (0.188-2.1) ...
Setting up readline-common (8.2-1.3) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.1+b3) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up libice6:amd64 (2:1.0.10-1) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libxcb1:amd64 (1.15-1) ...
Setting up gettext (0.21-11) ...
Setting up libavif15:amd64 (0.11.1-1) ...
Setting up libtool (2.4.7-5) ...
Setting up libarchive13:amd64 (3.6.2-1) ...
Setting up libxcb-render0:amd64 (1.15-1) ...
Setting up fontconfig-config (2.14.1-4) ...
Setting up libreadline8:amd64 (8.2-1.3) ...
Setting up libxcb-shm0:amd64 (1.15-1) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up libthai0:amd64 (0.1.29-1) ...
Setting up libfreetype6:amd64 (2.12.1+dfsg-4) ...
Setting up libx265-199:amd64 (3.5-2+b1) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up libgvpr2:amd64 (2.42.2-7+b3) ...
Setting up dwz (0.15-1) ...
Setting up groff-base (1.22.4-9) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libcurl4:amd64 (7.87.0-2) ...
Setting up libx11-6:amd64 (2:1.8.3-3) ...
Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
Setting up libfontconfig1:amd64 (2.14.1-4) ...
Setting up libxml2-utils (2.9.14+dfsg-1.1+b3) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up fontconfig (2.14.1-4) ...
Regenerating fonts cache... done.
Setting up libxpm4:amd64 (1:3.5.12-1.1) ...
Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libpython3.11-stdlib:amd64 (3.11.2-4) ...
Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
Setting up libheif1:amd64 (1.14.2-1) ...
Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
Setting up man-db (2.11.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libcairo2:amd64 (1.16.0-7) ...
Setting up libgd3:amd64 (2.3.3-9) ...
Setting up libxt6:amd64 (1:1.2.1-1) ...
Setting up cmake (3.25.1-1) ...
Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
Setting up libpython3-stdlib:amd64 (3.11.2-1) ...
Setting up python3.11 (3.11.2-4) ...
Setting up libxmu6:amd64 (2:1.1.3-3) ...
Setting up debhelper (13.11.4) ...
Setting up python3 (3.11.2-1) ...
Setting up libxaw7:amd64 (2:1.0.14-1) ...
Setting up python3-six (1.16.0-4) ...
Setting up python3-ament-package (0.15.1-1) ...
Setting up python3-roman (3.3-3) ...
Setting up python3-pycodestyle (2.10.0-1) ...
Setting up python3-packaging (23.0-1) ...
Setting up python3-pyparsing (3.0.9-1) ...
Setting up python3-snowballstemmer (2.2.0-2) ...
Setting up libgvc6 (2.42.2-7+b3) ...
Setting up python3-pluggy (1.0.0+repack-1) ...
Setting up python3-pydocstyle (6.2.3-3) ...
Setting up python3-dateutil (2.8.2-1) ...
Setting up python3-mccabe (0.7.0-1) ...
Setting up python3-lib2to3 (3.11.2-2) ...
Setting up python3-pkg-resources (66.1.1-1) ...
Setting up python3-distutils (3.11.2-2) ...
Setting up python3-more-itertools (8.10.0-2) ...
Setting up graphviz (2.42.2-7+b3) ...
Setting up python3-iniconfig (1.1.1-2) ...
Setting up python3-attr (22.2.0-1) ...
Setting up python3-setuptools (66.1.1-1) ...
Setting up python3-py (1.11.0-1) ...
Setting up cpplint (1.6.1-2) ...
Setting up python3-pytest (7.2.1-2) ...
Setting up python3-pyflakes (2.5.0-1) ...
Setting up python3-flake8 (5.0.4-4) ...
Setting up python3-pygments (2.14.0+dfsg-1) ...
Setting up cppcheck (2.10-2) ...
Setting up python3-pygraphviz (1.7-3+b4) ...
Setting up python3-ament-lint (0.13.2-4) ...
Setting up python3-ament-xmllint (0.13.2-4) ...
Setting up python3-ament-flake8 (0.13.2-4) ...
Setting up python3-ament-copyright (0.13.2-4) ...
Setting up python3-ament-cpplint (0.13.2-4) ...
Setting up python3-ament-uncrustify (0.13.2-4) ...
Setting up python3-ament-pep257 (0.13.2-4) ...
Setting up python3-ament-lint-cmake (0.13.2-4) ...
Setting up python3-ament-cppcheck (0.13.2-4) ...
Processing triggers for libc-bin (2.36-8) ...
Processing triggers for sgml-base (1.31) ...
Setting up docutils-common (0.19+dfsg-6) ...
Processing triggers for sgml-base (1.31) ...
Setting up python3-docutils (0.19+dfsg-6) ...
Setting up python3-catkin-pkg (0.5.2-5) ...
Setting up ament-cmake-core (1.5.2-1) ...
Setting up ament-cmake-python (1.5.2-1) ...
Setting up python3-ament-cmake-test (1.5.2-1) ...
Setting up ament-cmake-xmllint (0.13.2-4) ...
Setting up ament-cmake-uncrustify (0.13.2-4) ...
Setting up ament-cmake-cpplint (0.13.2-4) ...
Setting up ament-cmake-lint-cmake (0.13.2-4) ...
Setting up ament-cmake-flake8 (0.13.2-4) ...
Setting up ament-cmake (1.5.2-1) ...
Setting up ament-cmake-pytest (1.5.2-1) ...
Setting up ament-cmake-pep257 (0.13.2-4) ...
Setting up ament-cmake-copyright (0.13.2-4) ...
Setting up ament-cmake-cppcheck (0.13.2-4) ...
Setting up ament-lint (0.13.2-4) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 5.15.0-1033-azure #40-Ubuntu SMP Mon Jan 23 20:36:59 UTC 2023 amd64 (x86_64)
Toolchain package versions: binutils_2.40-2 dpkg-dev_1.21.20 g++-12_12.2.0-14 gcc-12_12.2.0-14 libc6-dev_2.36-8 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 linux-libc-dev_6.1.12-1
Package versions: ament-cmake_1.5.2-1 ament-cmake-copyright_0.13.2-4 ament-cmake-core_1.5.2-1 ament-cmake-cppcheck_0.13.2-4 ament-cmake-cpplint_0.13.2-4 ament-cmake-flake8_0.13.2-4 ament-cmake-lint-cmake_0.13.2-4 ament-cmake-pep257_0.13.2-4 ament-cmake-pytest_1.5.2-1 ament-cmake-python_1.5.2-1 ament-cmake-uncrustify_0.13.2-4 ament-cmake-xmllint_0.13.2-4 ament-lint_0.13.2-4 apt_2.5.6 autoconf_2.71-3 automake_1:1.16.5-1.3 autopoint_0.21-11 autotools-dev_20220109.1 base-files_12.3 base-passwd_3.6.1 bash_5.2.15-2+b1 binutils_2.40-2 binutils-common_2.40-2 binutils-x86-64-linux-gnu_2.40-2 bsdextrautils_2.38.1-5 bsdutils_1:2.38.1-5 build-essential_12.9 bzip2_1.0.8-5+b1 ccache_4.7.4-1 cmake_3.25.1-1 cmake-data_3.25.1-1 coreutils_9.1-1 cpp_4:12.2.0-3 cpp-12_12.2.0-14 cppcheck_2.10-2 cpplint_1.6.1-2 dash_0.5.12-2 debconf_1.5.82 debhelper_13.11.4 debian-archive-keyring_2021.1.1 debianutils_5.7-0.4 dh-autoreconf_20 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.8-4 docutils-common_0.19+dfsg-6 dpkg_1.21.20 dpkg-dev_1.21.20 dwz_0.15-1 e2fsprogs_1.46.6-1 fakeroot_1.29-1 file_1:5.44-3 findutils_4.9.0-4 fontconfig_2.14.1-4 fontconfig-config_2.14.1-4 fonts-dejavu-core_2.37-4 g++_4:12.2.0-3 g++-12_12.2.0-14 gcc_4:12.2.0-3 gcc-12_12.2.0-14 gcc-12-base_12.2.0-14 gettext_0.21-11 gettext-base_0.21-11 gpgv_2.2.40-1 graphviz_2.42.2-7+b3 grep_3.8-5 groff-base_1.22.4-9 gzip_1.12-1 hostname_3.23+nmu1 init-system-helpers_1.65.2 intltool-debian_0.35.0+20060710.6 libabsl20220623_20220623.1-1 libacl1_2.3.1-3 libann0_1.1.2+doc-9 libaom3_3.6.0-1 libapt-pkg6.0_2.5.6 libarchive-zip-perl_1.68-1 libarchive13_3.6.2-1 libasan8_12.2.0-14 libatomic1_12.2.0-14 libattr1_1:2.5.1-4 libaudit-common_1:3.0.9-1 libaudit1_1:3.0.9-1 libavif15_0.11.1-1 libbinutils_2.40-2 libblkid1_2.38.1-5 libbrotli1_1.0.9-2+b6 libbsd0_0.11.7-2 libbz2-1.0_1.0.8-5+b1 libc-bin_2.36-8 libc-dev-bin_2.36-8 libc6_2.36-8 libc6-dev_2.36-8 libcairo2_1.16.0-7 libcap-ng0_0.8.3-1+b3 libcap2_1:2.66-3 libcc1-0_12.2.0-14 libcdt5_2.42.2-7+b3 libcgraph6_2.42.2-7+b3 libcom-err2_1.46.6-1 libcrypt-dev_1:4.4.33-2 libcrypt1_1:4.4.33-2 libctf-nobfd0_2.40-2 libctf0_2.40-2 libcurl4_7.87.0-2 libdatrie1_0.2.13-2+b1 libdav1d6_1.0.0-2 libdb5.3_5.3.28+dfsg2-1 libde265-0_1.0.11-1 libdebconfclient0_0.267 libdebhelper-perl_13.11.4 libdeflate0_1.14-1 libdpkg-perl_1.21.20 libelf1_0.188-2.1 libexpat1_2.5.0-1 libext2fs2_1.46.6-1 libfakeroot_1.29-1 libffi8_3.4.4-1 libfile-find-rule-perl_0.34-3 libfile-stripnondeterminism-perl_1.13.1-1 libfontconfig1_2.14.1-4 libfreetype6_2.12.1+dfsg-4 libfribidi0_1.0.8-2.1 libgav1-1_0.18.0-1+b1 libgcc-12-dev_12.2.0-14 libgcc-s1_12.2.0-14 libgcrypt20_1.10.1-3 libgd3_2.3.3-9 libgdbm-compat4_1.23-3 libgdbm6_1.23-3 libglib2.0-0_2.74.5-1 libgmp10_2:6.2.1+dfsg1-1.1 libgnutls30_3.7.9-1 libgomp1_12.2.0-14 libgpg-error0_1.46-1 libgprofng0_2.40-2 libgraphite2-3_1.3.14-1 libgssapi-krb5-2_1.20.1-1 libgts-0.7-5_0.7.6+darcs121130-5+b1 libgvc6_2.42.2-7+b3 libgvpr2_2.42.2-7+b3 libharfbuzz0b_6.0.0+dfsg-3 libheif1_1.14.2-1 libhiredis0.14_0.14.1-3 libhogweed6_3.8.1-2 libice6_2:1.0.10-1 libicu72_72.1-3 libidn2-0_2.3.3-1+b1 libisl23_0.25-1 libitm1_12.2.0-14 libjansson4_2.14-2 libjbig0_2.1-6.1 libjpeg62-turbo_1:2.1.5-2 libjsoncpp25_1.9.5-4 libk5crypto3_1.20.1-1 libkeyutils1_1.6.3-2 libkrb5-3_1.20.1-1 libkrb5support0_1.20.1-1 liblab-gamut1_2.42.2-7+b3 libldap-2.5-0_2.5.13+dfsg-5 liblerc4_4.0.0+ds-2 liblsan0_12.2.0-14 libltdl7_2.4.7-5 liblz4-1_1.9.4-1 liblzma5_5.4.1-0.2 libmagic-mgc_1:5.44-3 libmagic1_1:5.44-3 libmd0_1.0.4-2 libmount1_2.38.1-5 libmpc3_1.3.1-1 libmpfr6_4.2.0-1 libncursesw6_6.4-2 libnettle8_3.8.1-2 libnghttp2-14_1.51.0-1 libnsl-dev_1.3.0-2 libnsl2_1.3.0-2 libnuma1_2.0.16-1 libnumber-compare-perl_0.03-3 libp11-kit0_0.24.1-2 libpam-modules_1.5.2-6 libpam-modules-bin_1.5.2-6 libpam-runtime_1.5.2-6 libpam0g_1.5.2-6 libpango-1.0-0_1.50.12+ds-1 libpangocairo-1.0-0_1.50.12+ds-1 libpangoft2-1.0-0_1.50.12+ds-1 libpathplan4_2.42.2-7+b3 libpcre2-8-0_10.42-1 libpcre3_2:8.39-15 libperl5.36_5.36.0-7 libpipeline1_1.5.7-1 libpixman-1-0_0.42.2-1 libpng16-16_1.6.39-2 libproc2-0_2:4.0.2-3 libpsl5_0.21.2-1 libpython3-stdlib_3.11.2-1 libpython3.11-minimal_3.11.2-4 libpython3.11-stdlib_3.11.2-4 libquadmath0_12.2.0-14 librav1e0_0.5.1-6 libreadline8_8.2-1.3 librhash0_1.4.3-3 librtmp1_2.4+20151223.gitfa8646d.1-2+b2 libsasl2-2_2.1.28+dfsg-10 libsasl2-modules-db_2.1.28+dfsg-10 libseccomp2_2.5.4-1+b3 libselinux1_3.4-1+b5 libsemanage-common_3.4-1 libsemanage2_3.4-1+b5 libsepol2_3.4-2 libsm6_2:1.2.3-1 libsmartcols1_2.38.1-5 libsqlite3-0_3.40.1-1 libss2_1.46.6-1 libssh2-1_1.10.0-3+b1 libssl3_3.0.8-1 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 libsub-override-perl_0.09-4 libsvtav1enc1_1.4.1+dfsg-1 libsystemd0_252.5-2 libtasn1-6_4.19.0-2 libtext-glob-perl_0.11-3 libthai-data_0.1.29-1 libthai0_0.1.29-1 libtiff6_4.5.0-5 libtinfo6_6.4-2 libtinyxml2-9_9.0.0+dfsg-3.1 libtirpc-common_1.3.3+ds-1 libtirpc-dev_1.3.3+ds-1 libtirpc3_1.3.3+ds-1 libtool_2.4.7-5 libtsan2_12.2.0-14 libubsan1_12.2.0-14 libuchardet0_0.0.7-1 libudev1_252.5-2 libunistring2_1.0-2 libuuid1_2.38.1-5 libuv1_1.44.2-1 libwebp7_1.2.4-0.1 libx11-6_2:1.8.3-3 libx11-data_2:1.8.3-3 libx265-199_3.5-2+b1 libxau6_1:1.0.9-1 libxaw7_2:1.0.14-1 libxcb-render0_1.15-1 libxcb-shm0_1.15-1 libxcb1_1.15-1 libxdmcp6_1:1.1.2-3 libxext6_2:1.3.4-1+b1 libxml2_2.9.14+dfsg-1.1+b3 libxml2-utils_2.9.14+dfsg-1.1+b3 libxmu6_2:1.1.3-3 libxpm4_1:3.5.12-1.1 libxrender1_1:0.9.10-1.1 libxt6_1:1.2.1-1 libxxhash0_0.8.1-1 libyuv0_0.0~git20230123.b2528b0-1 libzstd1_1.5.4+dfsg2-3 linux-libc-dev_6.1.12-1 login_1:4.13+dfsg1-1 logsave_1.46.6-1 m4_1.4.19-3 make_4.3-4.1 man-db_2.11.2-1 mawk_1.3.4.20200120-3.1 media-types_10.0.0 mount_2.38.1-5 ncurses-base_6.4-2 ncurses-bin_6.4-2 passwd_1:4.13+dfsg1-1 patch_2.7.6-7 perl_5.36.0-7 perl-base_5.36.0-7 perl-modules-5.36_5.36.0-7 po-debconf_1.0.21+nmu1 procps_2:4.0.2-3 python3_3.11.2-1 python3-ament-cmake-test_1.5.2-1 python3-ament-copyright_0.13.2-4 python3-ament-cppcheck_0.13.2-4 python3-ament-cpplint_0.13.2-4 python3-ament-flake8_0.13.2-4 python3-ament-lint_0.13.2-4 python3-ament-lint-cmake_0.13.2-4 python3-ament-package_0.15.1-1 python3-ament-pep257_0.13.2-4 python3-ament-uncrustify_0.13.2-4 python3-ament-xmllint_0.13.2-4 python3-attr_22.2.0-1 python3-catkin-pkg_0.5.2-5 python3-dateutil_2.8.2-1 python3-distutils_3.11.2-2 python3-docutils_0.19+dfsg-6 python3-flake8_5.0.4-4 python3-iniconfig_1.1.1-2 python3-lib2to3_3.11.2-2 python3-mccabe_0.7.0-1 python3-minimal_3.11.2-1 python3-more-itertools_8.10.0-2 python3-packaging_23.0-1 python3-pkg-resources_66.1.1-1 python3-pluggy_1.0.0+repack-1 python3-py_1.11.0-1 python3-pycodestyle_2.10.0-1 python3-pydocstyle_6.2.3-3 python3-pyflakes_2.5.0-1 python3-pygments_2.14.0+dfsg-1 python3-pygraphviz_1.7-3+b4 python3-pyparsing_3.0.9-1 python3-pytest_7.2.1-2 python3-roman_3.3-3 python3-setuptools_66.1.1-1 python3-six_1.16.0-4 python3-snowballstemmer_2.2.0-2 python3.11_3.11.2-4 python3.11-minimal_3.11.2-4 readline-common_8.2-1.3 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-1 sensible-utils_0.0.17+nmu1 sgml-base_1.31 sysvinit-utils_3.06-2 tar_1.34+dfsg-1 tzdata_2022g-7 uncrustify_0.72.0+dfsg1-2 usrmerge_35 util-linux_2.38.1-5 util-linux-extra_2.38.1-5 x11-common_1:7.7+23 xml-core_0.18+nmu1 xz-utils_5.4.1-0.2 zlib1g_1:1.2.13.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-qt-dotgraph
Binary: ros-qt-dotgraph
Architecture: any
Version: 2.4.0-2023.03.01.15.18
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Homepage: http://ros.org/wiki/qt_dotgraph
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ament-cmake, ament-cmake-copyright, ament-cmake-cppcheck, ament-cmake-cpplint, ament-cmake-flake8, ament-cmake-lint-cmake, ament-cmake-pep257, ament-cmake-pytest, ament-cmake-uncrustify, ament-cmake-xmllint, ament-lint, python3-pygraphviz
Package-List:
 ros-qt-dotgraph deb misc optional arch=any
Checksums-Sha1:
 30e299f8d33f58d9256602761add83177ca601b8 21686 ros-qt-dotgraph_2.4.0-2023.03.01.15.18.tar.gz
Checksums-Sha256:
 c67e28db4f53dc4c3c47cf4cffe169f68421d99203c8f6fba77f95951629d561 21686 ros-qt-dotgraph_2.4.0-2023.03.01.15.18.tar.gz
Files:
 ce6fd472a51de491314b78e4aef5860f 21686 ros-qt-dotgraph_2.4.0-2023.03.01.15.18.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-qt-dotgraph_2.4.0-2023.03.01.15.18.dsc)
dpkg-source: info: extracting ros-qt-dotgraph in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-qt-dotgraph_2.4.0-2023.03.01.15.18.tar.gz

Check disk space
----------------

Sufficient free space for build
dpkg-parsechangelog: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Dirk Thomas <dthomas@osrfoundation.org>  Tue, 14 Feb 2023 00:00:00 -0000

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Dirk Thomas <dthomas@osrfoundation.org>  Tue, 14 Feb 2023 00:00:00 -0000
dpkg-buildpackage: info: source package ros-qt-dotgraph
dpkg-buildpackage: info: source version 2.4.0-2023.03.01.15.18
dpkg-buildpackage: info: source distribution bookworm
dpkg-buildpackage: info: source changed by Dirk Thomas <dthomas@osrfoundation.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Dirk Thomas <dthomas@osrfoundation.org>  Tue, 14 Feb 2023 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake
   dh_auto_clean -O-v -O--buildsystem=cmake
   dh_autoreconf_clean -O-v -O--buildsystem=cmake
   dh_clean -O-v -O--buildsystem=cmake
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-qt-dotgraph.substvars debian/files
	rm -fr -- debian/ros-qt-dotgraph/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake
   dh_update_autotools_config -O-v -O--buildsystem=cmake
   dh_autoreconf -O-v -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_configure -- \
	-DCMAKE_INSTALL_PREFIX="/usr" \
	-DAMENT_PREFIX_PATH="/usr" \
	-DCMAKE_PREFIX_PATH="/usr"
	cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DCMAKE_INSTALL_PREFIX=/usr -DAMENT_PREFIX_PATH=/usr -DCMAKE_PREFIX_PATH=/usr ..
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ament_cmake: 1.5.2 (/usr/share/ament_cmake/cmake)
-- Found Python3: /usr/bin/python3 (found version "3.11.2") found components: Interpreter 
-- Found ament_cmake_pytest: 1.5.2 (/usr/share/ament_cmake_pytest/cmake)
-- Found ament_lint_auto: 0.13.2 (/usr/share/ament_lint_auto/cmake)
-- Added test 'cppcheck' to perform static code analysis on C / C++ code
-- Configured cppcheck include dirs: 
-- Configured cppcheck exclude dirs and/or files: 
-- Added test 'cpplint' to check C / C++ code against the Google style
-- Configured cpplint exclude dirs and/or files: 
-- Added test 'flake8' to check Python code syntax and style conventions
-- Added test 'lint_cmake' to check CMake code style
-- Added test 'pep257' to check Python code against some of the docstring style conventions in PEP 257
-- Added test 'uncrustify' to check C / C++ code style
-- Configured uncrustify additional arguments: 
-- Added test 'xmllint' to check XML markup files
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    AMENT_PREFIX_PATH
    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-qt-dotgraph.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_build
	cd obj-x86_64-linux-gnu && make -j2 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make  -f CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/build.make CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/DependInfo.cmake --color=
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make  -f CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/build.make CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E copy_directory /<<BUILDDIR>>package/src/qt_dotgraph /<<BUILDDIR>>package/obj-x86_64-linux-gnu/ament_cmake_python/qt_dotgraph/qt_dotgraph
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Built target ament_cmake_python_copy_qt_dotgraph
make  -f CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/build.make CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/DependInfo.cmake --color=
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make  -f CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/build.make CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/obj-x86_64-linux-gnu/ament_cmake_python/qt_dotgraph && /usr/bin/python3 setup.py egg_info
running egg_info
creating qt_dotgraph.egg-info
writing qt_dotgraph.egg-info/PKG-INFO
writing dependency_links to qt_dotgraph.egg-info/dependency_links.txt
writing top-level names to qt_dotgraph.egg-info/top_level.txt
writing manifest file 'qt_dotgraph.egg-info/SOURCES.txt'
reading manifest file 'qt_dotgraph.egg-info/SOURCES.txt'
writing manifest file 'qt_dotgraph.egg-info/SOURCES.txt'
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Built target ament_cmake_python_build_qt_dotgraph_egg
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-qt-dotgraph.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake
   dh_testroot -O-v -O--buildsystem=cmake
   dh_prep -O-v -O--buildsystem=cmake
	rm -f -- debian/ros-qt-dotgraph.substvars
	rm -fr -- debian/.debhelper/generated/ros-qt-dotgraph/ debian/ros-qt-dotgraph/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-qt-dotgraph
	cd obj-x86_64-linux-gnu && make -j2 install DESTDIR=/<<BUILDDIR>>package/debian/ros-qt-dotgraph AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make  -f CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/build.make CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/DependInfo.cmake --color=
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make  -f CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/build.make CMakeFiles/ament_cmake_python_copy_qt_dotgraph.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E copy_directory /<<BUILDDIR>>package/src/qt_dotgraph /<<BUILDDIR>>package/obj-x86_64-linux-gnu/ament_cmake_python/qt_dotgraph/qt_dotgraph
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Built target ament_cmake_python_copy_qt_dotgraph
make  -f CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/build.make CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/DependInfo.cmake --color=
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make  -f CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/build.make CMakeFiles/ament_cmake_python_build_qt_dotgraph_egg.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/obj-x86_64-linux-gnu/ament_cmake_python/qt_dotgraph && /usr/bin/python3 setup.py egg_info
running egg_info
writing qt_dotgraph.egg-info/PKG-INFO
writing dependency_links to qt_dotgraph.egg-info/dependency_links.txt
writing top-level names to qt_dotgraph.egg-info/top_level.txt
reading manifest file 'qt_dotgraph.egg-info/SOURCES.txt'
writing manifest file 'qt_dotgraph.egg-info/SOURCES.txt'
make[4]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Built target ament_cmake_python_build_qt_dotgraph_egg
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/environment/pythonpath.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/environment/pythonpath.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph-2.4.0-py3.11.egg-info
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph-2.4.0-py3.11.egg-info/top_level.txt
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph-2.4.0-py3.11.egg-info/PKG-INFO
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph-2.4.0-py3.11.egg-info/dependency_links.txt
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph-2.4.0-py3.11.egg-info/SOURCES.txt
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/__init__.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/node_item.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/pydotfactory.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/edge_item.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/colors.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/dot_to_qt.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/dot_shapes.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/graph_item.py
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/pygraphvizfactory.py
Listing '/usr/local/lib/python3.11/dist-packages/qt_dotgraph'...
Can't list '/usr/local/lib/python3.11/dist-packages/qt_dotgraph'
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/ament_index/resource_index/package_run_dependencies/qt_dotgraph
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/ament_index/resource_index/parent_prefix_path/qt_dotgraph
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/environment/ament_prefix_path.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/environment/ament_prefix_path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/environment/path.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/environment/path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/local_setup.bash
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/local_setup.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/local_setup.zsh
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/local_setup.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/package.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/ament_index/resource_index/packages/qt_dotgraph
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/cmake/qt_dotgraphConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/cmake/qt_dotgraphConfig-version.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-qt-dotgraph/usr/share/qt_dotgraph/package.xml
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-qt-dotgraph/usr/share/doc/ros-qt-dotgraph
   dh_installchangelogs -O-v -O--buildsystem=cmake
dh_installchangelogs: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Dirk Thomas <dthomas@osrfoundation.org>  Tue, 14 Feb 2023 00:00:00 -0000
	install -m0755 -d debian/ros-qt-dotgraph/usr/share/doc/ros-qt-dotgraph
	install -p -m0644 debian/.debhelper/generated/ros-qt-dotgraph/dh_installchangelogs.dch.trimmed debian/ros-qt-dotgraph/usr/share/doc/ros-qt-dotgraph/changelog.Debian
	install -p -m0644 ./CHANGELOG.rst debian/ros-qt-dotgraph/usr/share/doc/ros-qt-dotgraph/changelog
   dh_installinit -O-v -O--buildsystem=cmake
   dh_perl -O-v -O--buildsystem=cmake
   dh_usrlocal -O-v -O--buildsystem=cmake
dh_usrlocal: error: debian/ros-qt-dotgraph/usr/local/lib/python3.11/dist-packages/qt_dotgraph/__init__.py is not a directory
make: *** [debian/rules:22: binary] Error 25
dpkg-buildpackage: error: fakeroot debian/rules binary subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2023-03-01T15:18:57Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 1180
Build-Time: 4
Distribution: bookworm
Fail-Stage: build
Host Architecture: amd64
Install-Time: 31
Job: /home/runner/work/ros-two-packages/ros-two-packages/src/ros-visualization/qt_gui_core/ros-qt-dotgraph_2.4.0-2023.03.01.15.18.dsc
Machine Architecture: amd64
Package: ros-qt-dotgraph
Package-Time: 56
Source-Version: 2.4.0-2023.03.01.15.18
Space: 1180
Status: attempted
Version: 2.4.0-2023.03.01.15.18
--------------------------------------------------------------------------------
Finished at 2023-03-01T15:18:57Z
Build needed 00:00:56, 1180k disk space
