Format: 1.0
Source: ros-kdl-parser
Binary: ros-kdl-parser ros-kdl-parser-dbgsym
Architecture: amd64
Version: 2.9.0-2023.03.02.00.34
Checksums-Md5:
 36ad07d492df2fafae0f189d176710b2 165780 ros-kdl-parser-dbgsym_2.9.0-2023.03.02.00.34_amd64.deb
 91b9b0a0eefb041eae879eaac853956d 21924 ros-kdl-parser_2.9.0-2023.03.02.00.34_amd64.deb
Checksums-Sha1:
 4ab467e9f3954891e7333217ab8a3e2c12369208 165780 ros-kdl-parser-dbgsym_2.9.0-2023.03.02.00.34_amd64.deb
 7a93c26d5f95ab29bb606b6351ee83db85054671 21924 ros-kdl-parser_2.9.0-2023.03.02.00.34_amd64.deb
Checksums-Sha256:
 ec4ef88a1b1b2d6c7af9d1b37c375bdc913fad5c4f92e640980642ca35aabc32 165780 ros-kdl-parser-dbgsym_2.9.0-2023.03.02.00.34_amd64.deb
 dfc205bfce8e3bf6aa0ae1627a53613f2d441042c91e692ead9df6c4206643ee 21924 ros-kdl-parser_2.9.0-2023.03.02.00.34_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 02 Mar 2023 00:36:15 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 ament-cmake (= 1.5.2-2),
 ament-cmake-copyright (= 0.13.2-4),
 ament-cmake-core (= 1.5.2-2),
 ament-cmake-cppcheck (= 0.13.2-4),
 ament-cmake-cpplint (= 0.13.2-4),
 ament-cmake-flake8 (= 0.13.2-4),
 ament-cmake-googletest (= 1.5.2-2),
 ament-cmake-lint-cmake (= 0.13.2-4),
 ament-cmake-pep257 (= 0.13.2-4),
 ament-cmake-pytest (= 1.5.2-2),
 ament-cmake-python (= 1.5.2-2),
 ament-cmake-ros (= 0.11.1-1),
 ament-cmake-uncrustify (= 0.13.2-4),
 ament-cmake-xmllint (= 0.13.2-4),
 ament-lint (= 0.13.2-4),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5),
 bsdutils (= 1:2.38.1-5),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 cppcheck (= 2.10-2),
 cpplint (= 1.6.1-2),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.21),
 dpkg-dev (= 1.21.21),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libament-index-cpp-dev (= 1.5.1-1),
 libament-index-cpp0d (= 1.5.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5),
 libboost-atomic1.74-dev (= 1.74.0+ds1-20),
 libboost-atomic1.74.0 (= 1.74.0+ds1-20),
 libboost-chrono1.74-dev (= 1.74.0+ds1-20),
 libboost-chrono1.74.0 (= 1.74.0+ds1-20),
 libboost-date-time1.74-dev (= 1.74.0+ds1-20),
 libboost-date-time1.74.0 (= 1.74.0+ds1-20),
 libboost-dev (= 1.74.0.3),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-20),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-20),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-20),
 libboost-program-options1.74.0 (= 1.74.0+ds1-20),
 libboost-serialization1.74-dev (= 1.74.0+ds1-20),
 libboost-serialization1.74.0 (= 1.74.0+ds1-20),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-20),
 libboost-system1.74.0 (= 1.74.0+ds1-20),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-20),
 libboost-thread1.74.0 (= 1.74.0+ds1-20),
 libboost1.74-dev (= 1.74.0+ds1-20),
 libbrotli1 (= 1.0.9-2+b6),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libclass-loader-dev (= 2.4.0-2),
 libclass-loader3d (= 2.4.0-2),
 libcom-err2 (= 1.47.0-1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.267),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.21),
 libeigen3-dev (= 3.4.0-4),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-2),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 liborocos-kdl-dev (= 1.5.1-2+b4),
 liborocos-kdl1.5 (= 1.5.1-2+b4),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libpcre3 (= 2:8.39-15),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.3-1),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1),
 libpython3.11 (= 3.11.2-4),
 libpython3.11-minimal (= 3.11.2-4),
 libpython3.11-stdlib (= 3.11.2-4),
 libquadmath0 (= 12.2.0-14),
 librcpputils-dev (= 2.6.0-2),
 librcpputils1d (= 2.6.0-2),
 librcutils-dev (= 6.0.1-1),
 librcutils1d (= 6.0.1-1),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 libroslib-dev (= 1.15.8-3+b1),
 libroslib0d (= 1.15.8-3+b1),
 librospack-dev (= 2.6.2-8+b1),
 librospack0d (= 2.6.2-8+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-11),
 libsasl2-modules-db (= 2.1.28+dfsg-11),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b5),
 libsmartcols1 (= 2.38.1-5),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.8-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.6-1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-2),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.6-1),
 libunistring2 (= 1.0-2),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 libuuid1 (= 2.38.1-5),
 libuv1 (= 1.44.2-1),
 libxml2 (= 2.9.14+dfsg-1.1+b3),
 libxml2-utils (= 2.9.14+dfsg-1.1+b3),
 libzstd1 (= 1.5.4+dfsg2-3),
 linux-libc-dev (= 6.1.12-1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-2),
 ncurses-bin (= 6.4-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 pluginlib-dev (= 5.2.1-2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.3-1),
 python3 (= 3.11.2-1),
 python3-ament-cmake-test (= 1.5.2-2),
 python3-ament-copyright (= 0.13.2-4),
 python3-ament-cppcheck (= 0.13.2-4),
 python3-ament-cpplint (= 0.13.2-4),
 python3-ament-flake8 (= 0.13.2-4),
 python3-ament-lint (= 0.13.2-4),
 python3-ament-lint-cmake (= 0.13.2-4),
 python3-ament-package (= 0.15.1-1),
 python3-ament-pep257 (= 0.13.2-4),
 python3-ament-uncrustify (= 0.13.2-4),
 python3-ament-xmllint (= 0.13.2-4),
 python3-attr (= 22.2.0-1),
 python3-catkin-pkg (= 0.5.2-5),
 python3-dateutil (= 2.8.2-1),
 python3-distutils (= 3.11.2-2),
 python3-docutils (= 0.19+dfsg-6),
 python3-domain-coordinator (= 0.11.1-1),
 python3-flake8 (= 5.0.4-4),
 python3-iniconfig (= 1.1.1-2),
 python3-lib2to3 (= 3.11.2-2),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.11.2-1),
 python3-more-itertools (= 8.10.0-2),
 python3-packaging (= 23.0-1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pluggy (= 1.0.0+repack-1),
 python3-py (= 1.11.0-1),
 python3-pycodestyle (= 2.10.0-1),
 python3-pydocstyle (= 6.2.3-3),
 python3-pyflakes (= 2.5.0-1),
 python3-pygments (= 2.14.0+dfsg-1),
 python3-pyparsing (= 3.0.9-1),
 python3-pytest (= 7.2.1-2),
 python3-rcutils (= 6.0.1-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-2),
 python3.11 (= 3.11.2-4),
 python3.11-minimal (= 3.11.2-4),
 readline-common (= 8.2-1.3),
 ros-eigen3-cmake-module (= 0.2.2-2023.03.01.20.55),
 ros-environment (= 1.3.2-2),
 ros-orocos-kdl-vendor (= 0.3.4-2023.03.01.21.16),
 ros-tinyxml2-vendor (= 0.8.2-2023.03.01.22.37),
 ros-urdf (= 2.8.2-2023.03.02.00.33),
 ros-urdf-parser-plugin (= 2.8.2-2023.03.02.00.31),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1.1),
 tzdata (= 2022g-7),
 uncrustify (= 0.72.0+dfsg1-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-5),
 util-linux-extra (= 2.38.1-5),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1676246400"
