sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az400-400.4sktce1ui1juvaou3g2cooit5e.bx.internal.cloudapp.net

+==============================================================================================+
| ros-examples-rclpy-executors 0.17.1-2023.03.01.14.53 (amd64) Wed, 01 Mar 2023 14:53:50 +0000 |
+==============================================================================================+

Package: ros-examples-rclpy-executors
Version: 0.17.1-2023.03.01.14.53
Source Version: 0.17.1-2023.03.01.14.53
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/bookworm-amd64.tar to /tmp/tmp.sbuild.8vwGmE3ZN5...
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-9Xk07W' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-gCq9MU/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-gCq9MU/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-gCq9MU/apt_archive ./ Release [577 B]
Get:3 http://deb.debian.org/debian bookworm InRelease [178 kB]
Get:2 file:/build/package//resolver-gCq9MU/apt_archive ./ Release [577 B]
Get:4 file:/build/package//resolver-gCq9MU/apt_archive ./ Release.gpg
Ign:4 file:/build/package//resolver-gCq9MU/apt_archive ./ Release.gpg
Get:5 file:/build/package//resolver-gCq9MU/apt_archive ./ Packages [3202 B]
Get:6 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:7 http://deb.debian.org/debian bookworm-updates InRelease [49.6 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 Packages [9035 kB]
Fetched 9310 kB in 1s (6615 kB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://security.debian.org/debian-security bookworm-security InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm-updates InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-two-packages/ros-two-packages/src/ros2/examples/rclpy/ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.dsc exists in /home/runner/work/ros-two-packages/ros-two-packages/src/ros2/examples/rclpy; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ament-cmake-pep257, python3-ament-copyright, python3-ament-flake8, python3-pytest, python3-all, python3-setuptools, dh-python, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ament-cmake-pep257, python3-ament-copyright, python3-ament-flake8, python3-pytest, python3-all, python3-setuptools, dh-python, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [741 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [773 B]
Fetched 2094 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-gCq9MU/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-gCq9MU/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-gCq9MU/apt_archive ./ Release [577 B]
Get:2 file:/<<BUILDDIR>>/resolver-gCq9MU/apt_archive ./ Release [577 B]
Get:3 file:/<<BUILDDIR>>/resolver-gCq9MU/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-gCq9MU/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ament-cmake-core ament-cmake-pep257 ament-cmake-python autoconf automake
  autopoint autotools-dev bsdextrautils cmake cmake-data debhelper
  dh-autoreconf dh-python dh-strip-nondeterminism docutils-common dwz fakeroot
  file gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13 libbrotli1 libcurl4 libdebhelper-perl libelf1 libexpat1
  libfakeroot libfile-stripnondeterminism-perl libicu72 libjsoncpp25
  libldap-2.5-0 libmagic-mgc libmagic1 libncursesw6 libnghttp2-14 libpipeline1
  libproc2-0 libpsl5 libpython3-stdlib libpython3.11-minimal
  libpython3.11-stdlib libreadline8 librhash0 librtmp1 libsasl2-2
  libsasl2-modules-db libsqlite3-0 libssh2-1 libsub-override-perl libtool
  libuchardet0 libuv1 libxml2 m4 man-db media-types po-debconf procps python3
  python3-all python3-ament-cmake-test python3-ament-copyright
  python3-ament-flake8 python3-ament-lint python3-ament-package
  python3-ament-pep257 python3-attr python3-catkin-pkg python3-dateutil
  python3-distutils python3-docutils python3-flake8 python3-iniconfig
  python3-lib2to3 python3-mccabe python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pluggy python3-py
  python3-pycodestyle python3-pydocstyle python3-pyflakes python3-pyparsing
  python3-pytest python3-roman python3-setuptools python3-six
  python3-snowballstemmer python3.11 python3.11-minimal readline-common
  sensible-utils sgml-base xml-core
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make flit python3-build python3-tomli
  python3-installer gettext-doc libasprintf-dev libgettextpo-dev groff lrzip
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-attr-doc docutils-doc fonts-linuxlibertine | ttf-linux-libertine
  texlive-lang-french texlive-latex-base texlive-latex-recommended subversion
  python3-toml python-pyparsing-doc python-setuptools-doc python3-stemmer
  python3.11-venv python3.11-doc binfmt-support readline-doc sgml-base-doc
Recommended packages:
  curl | wget | lynx ca-certificates libarchive-cpio-perl libldap-common
  libgpm2 publicsuffix libsasl2-modules libltdl-dev libmail-sendmail-perl
  psmisc libpaper-utils python3-pil python3-pygments pyflakes3
The following NEW packages will be installed:
  ament-cmake-core ament-cmake-pep257 ament-cmake-python autoconf automake
  autopoint autotools-dev bsdextrautils cmake cmake-data debhelper
  dh-autoreconf dh-python dh-strip-nondeterminism docutils-common dwz fakeroot
  file gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13 libbrotli1 libcurl4 libdebhelper-perl libelf1 libexpat1
  libfakeroot libfile-stripnondeterminism-perl libicu72 libjsoncpp25
  libldap-2.5-0 libmagic-mgc libmagic1 libncursesw6 libnghttp2-14 libpipeline1
  libproc2-0 libpsl5 libpython3-stdlib libpython3.11-minimal
  libpython3.11-stdlib libreadline8 librhash0 librtmp1 libsasl2-2
  libsasl2-modules-db libsqlite3-0 libssh2-1 libsub-override-perl libtool
  libuchardet0 libuv1 libxml2 m4 man-db media-types po-debconf procps python3
  python3-all python3-ament-cmake-test python3-ament-copyright
  python3-ament-flake8 python3-ament-lint python3-ament-package
  python3-ament-pep257 python3-attr python3-catkin-pkg python3-dateutil
  python3-distutils python3-docutils python3-flake8 python3-iniconfig
  python3-lib2to3 python3-mccabe python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pluggy python3-py
  python3-pycodestyle python3-pydocstyle python3-pyflakes python3-pyparsing
  python3-pytest python3-roman python3-setuptools python3-six
  python3-snowballstemmer python3.11 python3.11-minimal readline-common
  sbuild-build-depends-main-dummy sensible-utils sgml-base xml-core
0 upgraded, 100 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.8 MB of archives.
After this operation, 159 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-4 [813 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1 [99.3 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-4 [2065 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1 [26.0 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-2 [134 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-1 [838 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-4 [1797 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-4 [572 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1 [9012 B]
Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1 [26.0 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 sgml-base all 1.31 [15.4 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 libmagic-mgc amd64 1:5.44-3 [305 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 libmagic1 amd64 1:5.44-3 [104 kB]
Get:21 http://deb.debian.org/debian bookworm/main amd64 file amd64 1:5.44-3 [42.5 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 gettext-base amd64 0.21-11 [160 kB]
Get:23 http://deb.debian.org/debian bookworm/main amd64 libuchardet0 amd64 0.0.7-1 [67.8 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 groff-base amd64 1.22.4-9 [916 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 bsdextrautils amd64 2.38.1-5 [86.1 kB]
Get:26 http://deb.debian.org/debian bookworm/main amd64 libpipeline1 amd64 1.5.7-1 [38.5 kB]
Get:27 http://deb.debian.org/debian bookworm/main amd64 man-db amd64 2.11.2-1 [1386 kB]
Get:28 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
Get:29 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.1+b3 [687 kB]
Get:30 http://deb.debian.org/debian bookworm/main amd64 libarchive13 amd64 3.6.2-1 [343 kB]
Get:31 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
Get:32 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
Get:33 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
Get:34 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
Get:35 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.51.0-1 [71.5 kB]
Get:36 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
Get:37 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
Get:38 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
Get:39 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.87.0-2 [376 kB]
Get:40 http://deb.debian.org/debian bookworm/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
Get:41 http://deb.debian.org/debian bookworm/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
Get:42 http://deb.debian.org/debian bookworm/main amd64 libuv1 amd64 1.44.2-1 [140 kB]
Get:43 http://deb.debian.org/debian bookworm/main amd64 cmake-data all 3.25.1-1 [2026 kB]
Get:44 http://deb.debian.org/debian bookworm/main amd64 cmake amd64 3.25.1-1 [8692 kB]
Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-ament-package all 0.15.1-1 [16.1 kB]
Get:46 http://deb.debian.org/debian bookworm/main amd64 python3-six all 1.16.0-4 [17.5 kB]
Get:47 http://deb.debian.org/debian bookworm/main amd64 python3-dateutil all 2.8.2-1 [78.2 kB]
Get:48 http://deb.debian.org/debian bookworm/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:49 http://deb.debian.org/debian bookworm/main amd64 docutils-common all 0.19+dfsg-6 [127 kB]
Get:50 http://deb.debian.org/debian bookworm/main amd64 python3-roman all 3.3-3 [9880 B]
Get:51 http://deb.debian.org/debian bookworm/main amd64 python3-docutils all 0.19+dfsg-6 [382 kB]
Get:52 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1 [296 kB]
Get:53 http://deb.debian.org/debian bookworm/main amd64 python3-pyparsing all 3.0.9-1 [138 kB]
Get:54 http://deb.debian.org/debian bookworm/main amd64 python3-catkin-pkg all 0.5.2-5 [48.4 kB]
Get:55 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-core all 1.5.2-1 [22.5 kB]
Get:56 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-2 [76.2 kB]
Get:57 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-2 [131 kB]
Get:58 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 66.1.1-1 [521 kB]
Get:59 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-python all 1.5.2-1 [7244 B]
Get:60 http://deb.debian.org/debian bookworm/main amd64 python3-ament-cmake-test all 1.5.2-1 [10.7 kB]
Get:61 http://deb.debian.org/debian bookworm/main amd64 python3-ament-lint all 0.13.2-4 [4604 B]
Get:62 http://deb.debian.org/debian bookworm/main amd64 python3-snowballstemmer all 2.2.0-2 [57.8 kB]
Get:63 http://deb.debian.org/debian bookworm/main amd64 python3-pydocstyle all 6.2.3-3 [40.4 kB]
Get:64 http://deb.debian.org/debian bookworm/main amd64 python3-ament-pep257 all 0.13.2-4 [7572 B]
Get:65 http://deb.debian.org/debian bookworm/main amd64 ament-cmake-pep257 all 0.13.2-4 [5388 B]
Get:66 http://deb.debian.org/debian bookworm/main amd64 m4 amd64 1.4.19-3 [287 kB]
Get:67 http://deb.debian.org/debian bookworm/main amd64 autoconf all 2.71-3 [332 kB]
Get:68 http://deb.debian.org/debian bookworm/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:69 http://deb.debian.org/debian bookworm/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:70 http://deb.debian.org/debian bookworm/main amd64 autopoint all 0.21-11 [495 kB]
Get:71 http://deb.debian.org/debian bookworm/main amd64 libdebhelper-perl all 13.11.4 [81.2 kB]
Get:72 http://deb.debian.org/debian bookworm/main amd64 libtool all 2.4.7-5 [517 kB]
Get:73 http://deb.debian.org/debian bookworm/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:74 http://deb.debian.org/debian bookworm/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:75 http://deb.debian.org/debian bookworm/main amd64 libsub-override-perl all 0.09-4 [9304 B]
Get:76 http://deb.debian.org/debian bookworm/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [19.4 kB]
Get:77 http://deb.debian.org/debian bookworm/main amd64 dh-strip-nondeterminism all 1.13.1-1 [8620 B]
Get:78 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
Get:79 http://deb.debian.org/debian bookworm/main amd64 dwz amd64 0.15-1 [109 kB]
Get:80 http://deb.debian.org/debian bookworm/main amd64 gettext amd64 0.21-11 [1300 kB]
Get:81 http://deb.debian.org/debian bookworm/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:82 http://deb.debian.org/debian bookworm/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:83 http://deb.debian.org/debian bookworm/main amd64 debhelper all 13.11.4 [942 kB]
Get:84 http://deb.debian.org/debian bookworm/main amd64 dh-python all 5.20230130 [104 kB]
Get:85 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.29-1 [48.5 kB]
Get:86 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.29-1 [87.3 kB]
Get:87 http://deb.debian.org/debian bookworm/main amd64 python3-all amd64 3.11.2-1 [1060 B]
Get:88 http://deb.debian.org/debian bookworm/main amd64 python3-ament-copyright all 0.13.2-4 [31.2 kB]
Get:89 http://deb.debian.org/debian bookworm/main amd64 python3-mccabe all 0.7.0-1 [10.5 kB]
Get:90 http://deb.debian.org/debian bookworm/main amd64 python3-pycodestyle all 2.10.0-1 [47.4 kB]
Get:91 http://deb.debian.org/debian bookworm/main amd64 python3-pyflakes all 2.5.0-1 [62.9 kB]
Get:92 http://deb.debian.org/debian bookworm/main amd64 python3-flake8 all 5.0.4-4 [58.9 kB]
Get:93 http://deb.debian.org/debian bookworm/main amd64 python3-ament-flake8 all 0.13.2-4 [8572 B]
Get:94 http://deb.debian.org/debian bookworm/main amd64 python3-attr all 22.2.0-1 [65.4 kB]
Get:95 http://deb.debian.org/debian bookworm/main amd64 python3-iniconfig all 1.1.1-2 [6396 B]
Get:96 http://deb.debian.org/debian bookworm/main amd64 python3-more-itertools all 8.10.0-2 [53.0 kB]
Get:97 http://deb.debian.org/debian bookworm/main amd64 python3-packaging all 23.0-1 [32.5 kB]
Get:98 http://deb.debian.org/debian bookworm/main amd64 python3-pluggy all 1.0.0+repack-1 [19.7 kB]
Get:99 http://deb.debian.org/debian bookworm/main amd64 python3-py all 1.11.0-1 [89.2 kB]
Get:100 http://deb.debian.org/debian bookworm/main amd64 python3-pytest all 7.2.1-2 [236 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 41.8 MB in 0s (126 MB/s)
Selecting previously unselected package libpython3.11-minimal:amd64.
(Reading database ... 12158 files and directories currently installed.)
Preparing to unpack .../libpython3.11-minimal_3.11.2-4_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.2-4) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.5.0-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.5.0-1) ...
Selecting previously unselected package python3.11-minimal.
Preparing to unpack .../python3.11-minimal_3.11.2-4_amd64.deb ...
Unpacking python3.11-minimal (3.11.2-4) ...
Setting up libpython3.11-minimal:amd64 (3.11.2-4) ...
Setting up libexpat1:amd64 (2.5.0-1) ...
Setting up python3.11-minimal (3.11.2-4) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 12474 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.11.2-1_amd64.deb ...
Unpacking python3-minimal (3.11.2-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.0.0_all.deb ...
Unpacking media-types (10.0.0) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../2-libncursesw6_6.4-2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4-2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.2-1.3_all.deb ...
Unpacking readline-common (8.2-1.3) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.2-1.3_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-1.3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.40.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-1) ...
Selecting previously unselected package libpython3.11-stdlib:amd64.
Preparing to unpack .../6-libpython3.11-stdlib_3.11.2-4_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.2-4) ...
Selecting previously unselected package python3.11.
Preparing to unpack .../7-python3.11_3.11.2-4_amd64.deb ...
Unpacking python3.11 (3.11.2-4) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.11.2-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.2-1) ...
Setting up python3-minimal (3.11.2-1) ...
Selecting previously unselected package python3.
(Reading database ... 12923 files and directories currently installed.)
Preparing to unpack .../00-python3_3.11.2-1_amd64.deb ...
Unpacking python3 (3.11.2-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../02-libproc2-0_2%3a4.0.2-3_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.2-3) ...
Selecting previously unselected package procps.
Preparing to unpack .../03-procps_2%3a4.0.2-3_amd64.deb ...
Unpacking procps (2:4.0.2-3) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../04-sensible-utils_0.0.17+nmu1_all.deb ...
Unpacking sensible-utils (0.0.17+nmu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../05-libmagic-mgc_1%3a5.44-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.44-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../06-libmagic1_1%3a5.44-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.44-3) ...
Selecting previously unselected package file.
Preparing to unpack .../07-file_1%3a5.44-3_amd64.deb ...
Unpacking file (1:5.44-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../08-gettext-base_0.21-11_amd64.deb ...
Unpacking gettext-base (0.21-11) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../09-libuchardet0_0.0.7-1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../10-groff-base_1.22.4-9_amd64.deb ...
Unpacking groff-base (1.22.4-9) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../11-bsdextrautils_2.38.1-5_amd64.deb ...
Unpacking bsdextrautils (2.38.1-5) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../12-libpipeline1_1.5.7-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../13-man-db_2.11.2-1_amd64.deb ...
Unpacking man-db (2.11.2-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../14-libicu72_72.1-3_amd64.deb ...
Unpacking libicu72:amd64 (72.1-3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../15-libxml2_2.9.14+dfsg-1.1+b3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.1+b3) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../16-libarchive13_3.6.2-1_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.2-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../17-libbrotli1_1.0.9-2+b6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../18-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../19-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../20-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../21-libnghttp2-14_1.51.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.51.0-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../22-libpsl5_0.21.2-1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.2-1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../24-libssh2-1_1.10.0-3+b1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../25-libcurl4_7.87.0-2_amd64.deb ...
Unpacking libcurl4:amd64 (7.87.0-2) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../26-libjsoncpp25_1.9.5-4_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../27-librhash0_1.4.3-3_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../28-libuv1_1.44.2-1_amd64.deb ...
Unpacking libuv1:amd64 (1.44.2-1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../29-cmake-data_3.25.1-1_all.deb ...
Unpacking cmake-data (3.25.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../30-cmake_3.25.1-1_amd64.deb ...
Unpacking cmake (3.25.1-1) ...
Selecting previously unselected package python3-ament-package.
Preparing to unpack .../31-python3-ament-package_0.15.1-1_all.deb ...
Unpacking python3-ament-package (0.15.1-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../32-python3-six_1.16.0-4_all.deb ...
Unpacking python3-six (1.16.0-4) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../33-python3-dateutil_2.8.2-1_all.deb ...
Unpacking python3-dateutil (2.8.2-1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../34-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../35-docutils-common_0.19+dfsg-6_all.deb ...
Unpacking docutils-common (0.19+dfsg-6) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../36-python3-roman_3.3-3_all.deb ...
Unpacking python3-roman (3.3-3) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../37-python3-docutils_0.19+dfsg-6_all.deb ...
Unpacking python3-docutils (0.19+dfsg-6) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../38-python3-pkg-resources_66.1.1-1_all.deb ...
Unpacking python3-pkg-resources (66.1.1-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../39-python3-pyparsing_3.0.9-1_all.deb ...
Unpacking python3-pyparsing (3.0.9-1) ...
Selecting previously unselected package python3-catkin-pkg.
Preparing to unpack .../40-python3-catkin-pkg_0.5.2-5_all.deb ...
Unpacking python3-catkin-pkg (0.5.2-5) ...
Selecting previously unselected package ament-cmake-core.
Preparing to unpack .../41-ament-cmake-core_1.5.2-1_all.deb ...
Unpacking ament-cmake-core (1.5.2-1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../42-python3-lib2to3_3.11.2-2_all.deb ...
Unpacking python3-lib2to3 (3.11.2-2) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../43-python3-distutils_3.11.2-2_all.deb ...
Unpacking python3-distutils (3.11.2-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../44-python3-setuptools_66.1.1-1_all.deb ...
Unpacking python3-setuptools (66.1.1-1) ...
Selecting previously unselected package ament-cmake-python.
Preparing to unpack .../45-ament-cmake-python_1.5.2-1_all.deb ...
Unpacking ament-cmake-python (1.5.2-1) ...
Selecting previously unselected package python3-ament-cmake-test.
Preparing to unpack .../46-python3-ament-cmake-test_1.5.2-1_all.deb ...
Unpacking python3-ament-cmake-test (1.5.2-1) ...
Selecting previously unselected package python3-ament-lint.
Preparing to unpack .../47-python3-ament-lint_0.13.2-4_all.deb ...
Unpacking python3-ament-lint (0.13.2-4) ...
Selecting previously unselected package python3-snowballstemmer.
Preparing to unpack .../48-python3-snowballstemmer_2.2.0-2_all.deb ...
Unpacking python3-snowballstemmer (2.2.0-2) ...
Selecting previously unselected package python3-pydocstyle.
Preparing to unpack .../49-python3-pydocstyle_6.2.3-3_all.deb ...
Unpacking python3-pydocstyle (6.2.3-3) ...
Selecting previously unselected package python3-ament-pep257.
Preparing to unpack .../50-python3-ament-pep257_0.13.2-4_all.deb ...
Unpacking python3-ament-pep257 (0.13.2-4) ...
Selecting previously unselected package ament-cmake-pep257.
Preparing to unpack .../51-ament-cmake-pep257_0.13.2-4_all.deb ...
Unpacking ament-cmake-pep257 (0.13.2-4) ...
Selecting previously unselected package m4.
Preparing to unpack .../52-m4_1.4.19-3_amd64.deb ...
Unpacking m4 (1.4.19-3) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../53-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../54-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../55-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../56-autopoint_0.21-11_all.deb ...
Unpacking autopoint (0.21-11) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../57-libdebhelper-perl_13.11.4_all.deb ...
Unpacking libdebhelper-perl (13.11.4) ...
Selecting previously unselected package libtool.
Preparing to unpack .../58-libtool_2.4.7-5_all.deb ...
Unpacking libtool (2.4.7-5) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../59-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../60-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../61-libsub-override-perl_0.09-4_all.deb ...
Unpacking libsub-override-perl (0.09-4) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../62-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../63-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../64-libelf1_0.188-2.1_amd64.deb ...
Unpacking libelf1:amd64 (0.188-2.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../65-dwz_0.15-1_amd64.deb ...
Unpacking dwz (0.15-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../66-gettext_0.21-11_amd64.deb ...
Unpacking gettext (0.21-11) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../67-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../68-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../69-debhelper_13.11.4_all.deb ...
Unpacking debhelper (13.11.4) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../70-dh-python_5.20230130_all.deb ...
Unpacking dh-python (5.20230130) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../71-libfakeroot_1.29-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.29-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../72-fakeroot_1.29-1_amd64.deb ...
Unpacking fakeroot (1.29-1) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../73-python3-all_3.11.2-1_amd64.deb ...
Unpacking python3-all (3.11.2-1) ...
Selecting previously unselected package python3-ament-copyright.
Preparing to unpack .../74-python3-ament-copyright_0.13.2-4_all.deb ...
Unpacking python3-ament-copyright (0.13.2-4) ...
Selecting previously unselected package python3-mccabe.
Preparing to unpack .../75-python3-mccabe_0.7.0-1_all.deb ...
Unpacking python3-mccabe (0.7.0-1) ...
Selecting previously unselected package python3-pycodestyle.
Preparing to unpack .../76-python3-pycodestyle_2.10.0-1_all.deb ...
Unpacking python3-pycodestyle (2.10.0-1) ...
Selecting previously unselected package python3-pyflakes.
Preparing to unpack .../77-python3-pyflakes_2.5.0-1_all.deb ...
Unpacking python3-pyflakes (2.5.0-1) ...
Selecting previously unselected package python3-flake8.
Preparing to unpack .../78-python3-flake8_5.0.4-4_all.deb ...
Unpacking python3-flake8 (5.0.4-4) ...
Selecting previously unselected package python3-ament-flake8.
Preparing to unpack .../79-python3-ament-flake8_0.13.2-4_all.deb ...
Unpacking python3-ament-flake8 (0.13.2-4) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../80-python3-attr_22.2.0-1_all.deb ...
Unpacking python3-attr (22.2.0-1) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../81-python3-iniconfig_1.1.1-2_all.deb ...
Unpacking python3-iniconfig (1.1.1-2) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../82-python3-more-itertools_8.10.0-2_all.deb ...
Unpacking python3-more-itertools (8.10.0-2) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../83-python3-packaging_23.0-1_all.deb ...
Unpacking python3-packaging (23.0-1) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../84-python3-pluggy_1.0.0+repack-1_all.deb ...
Unpacking python3-pluggy (1.0.0+repack-1) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../85-python3-py_1.11.0-1_all.deb ...
Unpacking python3-py (1.11.0-1) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../86-python3-pytest_7.2.1-2_all.deb ...
Unpacking python3-pytest (7.2.1-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../87-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.0.0) ...
Setting up libpipeline1:amd64 (1.5.7-1) ...
Setting up libpsl5:amd64 (0.21.2-1) ...
Setting up libicu72:amd64 (72.1-3) ...
Setting up bsdextrautils (2.38.1-5) ...
Setting up libmagic-mgc (1:5.44-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.11.4) ...
Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
Setting up libsqlite3-0:amd64 (3.40.1-1) ...
Setting up libnghttp2-14:amd64 (1.51.0-1) ...
Setting up libmagic1:amd64 (1:5.44-3) ...
Setting up gettext-base (0.21-11) ...
Setting up m4 (1.4.19-3) ...
Setting up file (1:5.44-3) ...
Setting up libfakeroot:amd64 (1.29-1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up fakeroot (1.29-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libuv1:amd64 (1.44.2-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Setting up libproc2-0:amd64 (2:4.0.2-3) ...
Setting up autopoint (0.21-11) ...
Setting up libjsoncpp25:amd64 (1.9.5-4) ...
Setting up libncursesw6:amd64 (6.4-2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up autoconf (2.71-3) ...
Setting up sensible-utils (0.0.17+nmu1) ...
Setting up librhash0:amd64 (1.4.3-3) ...
Setting up libuchardet0:amd64 (0.0.7-1) ...
Setting up procps (2:4.0.2-3) ...
Setting up libsub-override-perl (0.09-4) ...
Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
Setting up sgml-base (1.31) ...
Setting up cmake-data (3.25.1-1) ...
Setting up libelf1:amd64 (0.188-2.1) ...
Setting up readline-common (8.2-1.3) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.1+b3) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up gettext (0.21-11) ...
Setting up libtool (2.4.7-5) ...
Setting up libarchive13:amd64 (3.6.2-1) ...
Setting up libreadline8:amd64 (8.2-1.3) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up dwz (0.15-1) ...
Setting up groff-base (1.22.4-9) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libcurl4:amd64 (7.87.0-2) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libpython3.11-stdlib:amd64 (3.11.2-4) ...
Setting up man-db (2.11.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up cmake (3.25.1-1) ...
Setting up libpython3-stdlib:amd64 (3.11.2-1) ...
Setting up python3.11 (3.11.2-4) ...
Setting up debhelper (13.11.4) ...
Setting up python3 (3.11.2-1) ...
Setting up python3-six (1.16.0-4) ...
Setting up python3-ament-package (0.15.1-1) ...
Setting up python3-roman (3.3-3) ...
Setting up python3-pycodestyle (2.10.0-1) ...
Setting up python3-packaging (23.0-1) ...
Setting up python3-pyparsing (3.0.9-1) ...
Setting up python3-snowballstemmer (2.2.0-2) ...
Setting up python3-pluggy (1.0.0+repack-1) ...
Setting up python3-pydocstyle (6.2.3-3) ...
Setting up python3-dateutil (2.8.2-1) ...
Setting up python3-mccabe (0.7.0-1) ...
Setting up python3-lib2to3 (3.11.2-2) ...
Setting up python3-pkg-resources (66.1.1-1) ...
Setting up python3-distutils (3.11.2-2) ...
Setting up dh-python (5.20230130) ...
Setting up python3-more-itertools (8.10.0-2) ...
Setting up python3-iniconfig (1.1.1-2) ...
Setting up python3-attr (22.2.0-1) ...
Setting up python3-setuptools (66.1.1-1) ...
Setting up python3-py (1.11.0-1) ...
Setting up python3-pytest (7.2.1-2) ...
Setting up python3-pyflakes (2.5.0-1) ...
Setting up python3-all (3.11.2-1) ...
Setting up python3-flake8 (5.0.4-4) ...
Setting up python3-ament-lint (0.13.2-4) ...
Setting up python3-ament-flake8 (0.13.2-4) ...
Setting up python3-ament-copyright (0.13.2-4) ...
Setting up python3-ament-pep257 (0.13.2-4) ...
Processing triggers for libc-bin (2.36-8) ...
Processing triggers for sgml-base (1.31) ...
Setting up docutils-common (0.19+dfsg-6) ...
Processing triggers for sgml-base (1.31) ...
Setting up python3-docutils (0.19+dfsg-6) ...
Setting up python3-catkin-pkg (0.5.2-5) ...
Setting up ament-cmake-core (1.5.2-1) ...
Setting up ament-cmake-python (1.5.2-1) ...
Setting up python3-ament-cmake-test (1.5.2-1) ...
Setting up ament-cmake-pep257 (0.13.2-4) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 5.15.0-1033-azure #40-Ubuntu SMP Mon Jan 23 20:36:59 UTC 2023 amd64 (x86_64)
Toolchain package versions: binutils_2.40-2 dpkg-dev_1.21.20 g++-12_12.2.0-14 gcc-12_12.2.0-14 libc6-dev_2.36-8 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 linux-libc-dev_6.1.12-1
Package versions: ament-cmake-core_1.5.2-1 ament-cmake-pep257_0.13.2-4 ament-cmake-python_1.5.2-1 apt_2.5.6 autoconf_2.71-3 automake_1:1.16.5-1.3 autopoint_0.21-11 autotools-dev_20220109.1 base-files_12.3 base-passwd_3.6.1 bash_5.2.15-2+b1 binutils_2.40-2 binutils-common_2.40-2 binutils-x86-64-linux-gnu_2.40-2 bsdextrautils_2.38.1-5 bsdutils_1:2.38.1-5 build-essential_12.9 bzip2_1.0.8-5+b1 ccache_4.7.4-1 cmake_3.25.1-1 cmake-data_3.25.1-1 coreutils_9.1-1 cpp_4:12.2.0-3 cpp-12_12.2.0-14 dash_0.5.12-2 debconf_1.5.82 debhelper_13.11.4 debian-archive-keyring_2021.1.1 debianutils_5.7-0.4 dh-autoreconf_20 dh-python_5.20230130 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.8-4 docutils-common_0.19+dfsg-6 dpkg_1.21.20 dpkg-dev_1.21.20 dwz_0.15-1 e2fsprogs_1.46.6-1 fakeroot_1.29-1 file_1:5.44-3 findutils_4.9.0-4 g++_4:12.2.0-3 g++-12_12.2.0-14 gcc_4:12.2.0-3 gcc-12_12.2.0-14 gcc-12-base_12.2.0-14 gettext_0.21-11 gettext-base_0.21-11 gpgv_2.2.40-1 grep_3.8-5 groff-base_1.22.4-9 gzip_1.12-1 hostname_3.23+nmu1 init-system-helpers_1.65.2 intltool-debian_0.35.0+20060710.6 libacl1_2.3.1-3 libapt-pkg6.0_2.5.6 libarchive-zip-perl_1.68-1 libarchive13_3.6.2-1 libasan8_12.2.0-14 libatomic1_12.2.0-14 libattr1_1:2.5.1-4 libaudit-common_1:3.0.9-1 libaudit1_1:3.0.9-1 libbinutils_2.40-2 libblkid1_2.38.1-5 libbrotli1_1.0.9-2+b6 libbz2-1.0_1.0.8-5+b1 libc-bin_2.36-8 libc-dev-bin_2.36-8 libc6_2.36-8 libc6-dev_2.36-8 libcap-ng0_0.8.3-1+b3 libcap2_1:2.66-3 libcc1-0_12.2.0-14 libcom-err2_1.46.6-1 libcrypt-dev_1:4.4.33-2 libcrypt1_1:4.4.33-2 libctf-nobfd0_2.40-2 libctf0_2.40-2 libcurl4_7.87.0-2 libdb5.3_5.3.28+dfsg2-1 libdebconfclient0_0.267 libdebhelper-perl_13.11.4 libdpkg-perl_1.21.20 libelf1_0.188-2.1 libexpat1_2.5.0-1 libext2fs2_1.46.6-1 libfakeroot_1.29-1 libffi8_3.4.4-1 libfile-find-rule-perl_0.34-3 libfile-stripnondeterminism-perl_1.13.1-1 libgcc-12-dev_12.2.0-14 libgcc-s1_12.2.0-14 libgcrypt20_1.10.1-3 libgdbm-compat4_1.23-3 libgdbm6_1.23-3 libgmp10_2:6.2.1+dfsg1-1.1 libgnutls30_3.7.9-1 libgomp1_12.2.0-14 libgpg-error0_1.46-1 libgprofng0_2.40-2 libgssapi-krb5-2_1.20.1-1 libhiredis0.14_0.14.1-3 libhogweed6_3.8.1-2 libicu72_72.1-3 libidn2-0_2.3.3-1+b1 libisl23_0.25-1 libitm1_12.2.0-14 libjansson4_2.14-2 libjsoncpp25_1.9.5-4 libk5crypto3_1.20.1-1 libkeyutils1_1.6.3-2 libkrb5-3_1.20.1-1 libkrb5support0_1.20.1-1 libldap-2.5-0_2.5.13+dfsg-5 liblsan0_12.2.0-14 liblz4-1_1.9.4-1 liblzma5_5.4.1-0.2 libmagic-mgc_1:5.44-3 libmagic1_1:5.44-3 libmd0_1.0.4-2 libmount1_2.38.1-5 libmpc3_1.3.1-1 libmpfr6_4.2.0-1 libncursesw6_6.4-2 libnettle8_3.8.1-2 libnghttp2-14_1.51.0-1 libnsl-dev_1.3.0-2 libnsl2_1.3.0-2 libnumber-compare-perl_0.03-3 libp11-kit0_0.24.1-2 libpam-modules_1.5.2-6 libpam-modules-bin_1.5.2-6 libpam-runtime_1.5.2-6 libpam0g_1.5.2-6 libpcre2-8-0_10.42-1 libperl5.36_5.36.0-7 libpipeline1_1.5.7-1 libproc2-0_2:4.0.2-3 libpsl5_0.21.2-1 libpython3-stdlib_3.11.2-1 libpython3.11-minimal_3.11.2-4 libpython3.11-stdlib_3.11.2-4 libquadmath0_12.2.0-14 libreadline8_8.2-1.3 librhash0_1.4.3-3 librtmp1_2.4+20151223.gitfa8646d.1-2+b2 libsasl2-2_2.1.28+dfsg-10 libsasl2-modules-db_2.1.28+dfsg-10 libseccomp2_2.5.4-1+b3 libselinux1_3.4-1+b5 libsemanage-common_3.4-1 libsemanage2_3.4-1+b5 libsepol2_3.4-2 libsmartcols1_2.38.1-5 libsqlite3-0_3.40.1-1 libss2_1.46.6-1 libssh2-1_1.10.0-3+b1 libssl3_3.0.8-1 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 libsub-override-perl_0.09-4 libsystemd0_252.5-2 libtasn1-6_4.19.0-2 libtext-glob-perl_0.11-3 libtinfo6_6.4-2 libtirpc-common_1.3.3+ds-1 libtirpc-dev_1.3.3+ds-1 libtirpc3_1.3.3+ds-1 libtool_2.4.7-5 libtsan2_12.2.0-14 libubsan1_12.2.0-14 libuchardet0_0.0.7-1 libudev1_252.5-2 libunistring2_1.0-2 libuuid1_2.38.1-5 libuv1_1.44.2-1 libxml2_2.9.14+dfsg-1.1+b3 libxxhash0_0.8.1-1 libzstd1_1.5.4+dfsg2-3 linux-libc-dev_6.1.12-1 login_1:4.13+dfsg1-1 logsave_1.46.6-1 m4_1.4.19-3 make_4.3-4.1 man-db_2.11.2-1 mawk_1.3.4.20200120-3.1 media-types_10.0.0 mount_2.38.1-5 ncurses-base_6.4-2 ncurses-bin_6.4-2 passwd_1:4.13+dfsg1-1 patch_2.7.6-7 perl_5.36.0-7 perl-base_5.36.0-7 perl-modules-5.36_5.36.0-7 po-debconf_1.0.21+nmu1 procps_2:4.0.2-3 python3_3.11.2-1 python3-all_3.11.2-1 python3-ament-cmake-test_1.5.2-1 python3-ament-copyright_0.13.2-4 python3-ament-flake8_0.13.2-4 python3-ament-lint_0.13.2-4 python3-ament-package_0.15.1-1 python3-ament-pep257_0.13.2-4 python3-attr_22.2.0-1 python3-catkin-pkg_0.5.2-5 python3-dateutil_2.8.2-1 python3-distutils_3.11.2-2 python3-docutils_0.19+dfsg-6 python3-flake8_5.0.4-4 python3-iniconfig_1.1.1-2 python3-lib2to3_3.11.2-2 python3-mccabe_0.7.0-1 python3-minimal_3.11.2-1 python3-more-itertools_8.10.0-2 python3-packaging_23.0-1 python3-pkg-resources_66.1.1-1 python3-pluggy_1.0.0+repack-1 python3-py_1.11.0-1 python3-pycodestyle_2.10.0-1 python3-pydocstyle_6.2.3-3 python3-pyflakes_2.5.0-1 python3-pyparsing_3.0.9-1 python3-pytest_7.2.1-2 python3-roman_3.3-3 python3-setuptools_66.1.1-1 python3-six_1.16.0-4 python3-snowballstemmer_2.2.0-2 python3.11_3.11.2-4 python3.11-minimal_3.11.2-4 readline-common_8.2-1.3 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-1 sensible-utils_0.0.17+nmu1 sgml-base_1.31 sysvinit-utils_3.06-2 tar_1.34+dfsg-1 tzdata_2022g-7 usrmerge_35 util-linux_2.38.1-5 util-linux-extra_2.38.1-5 xml-core_0.18+nmu1 xz-utils_5.4.1-0.2 zlib1g_1:1.2.13.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-examples-rclpy-executors
Binary: ros-examples-rclpy-executors
Architecture: any
Version: 0.17.1-2023.03.01.14.53
Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ament-cmake-pep257, python3-ament-copyright, python3-ament-flake8, python3-pytest, python3-all, python3-setuptools, dh-python
Package-List:
 ros-examples-rclpy-executors deb misc optional arch=any
Checksums-Sha1:
 44a1a815244715e3e5bd037a11cab22da547b021 9670 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.tar.gz
Checksums-Sha256:
 ab954e52b7689248f0df90512a43f54728c0d988576c8951cb99fa121674e34d 9670 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.tar.gz
Files:
 6e879222ca8c46dbdbeb0f4a0c75bc4a 9670 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.dsc)
dpkg-source: info: extracting ros-examples-rclpy-executors in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.tar.gz

Check disk space
----------------

Sufficient free space for build
dpkg-parsechangelog: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
dpkg-buildpackage: info: source package ros-examples-rclpy-executors
dpkg-buildpackage: info: source version 0.17.1-2023.03.01.14.53
dpkg-buildpackage: info: source distribution bookworm
dpkg-buildpackage: info: source changed by Aditya Pande <aditya.pande@openrobotics.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=pybuild --with python3
   dh_auto_clean -O-v -O--buildsystem=pybuild
	pybuild --clean -i python{version} -p 3.11
I: pybuild base:240: python3.11 setup.py clean 
running clean
removing '/<<BUILDDIR>>package/.pybuild/cpython3_3.11/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.11' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_autoreconf_clean -O-v -O--buildsystem=pybuild
   dh_clean -O-v -O--buildsystem=pybuild
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-examples-rclpy-executors.substvars debian/files
	rm -fr -- debian/ros-examples-rclpy-executors/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=pybuild --with python3
   dh_update_autotools_config -O-v -O--buildsystem=pybuild
   dh_autoreconf -O-v -O--buildsystem=pybuild
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_configure
	pybuild --configure -i python{version} -p 3.11
I: pybuild base:240: python3.11 setup.py config 
running config
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-examples-rclpy-executors.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_build
	pybuild --build -i python{version} -p 3.11
I: pybuild base:240: /usr/bin/python3 setup.py build 
running build
running build_py
creating /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/listener.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/__init__.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/custom_callback_group.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/callback_group.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/custom_executor.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/composed.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
copying examples_rclpy_executors/talker.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-examples-rclpy-executors.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=pybuild --with python3
   dh_testroot -O-v -O--buildsystem=pybuild
   dh_prep -O-v -O--buildsystem=pybuild
	rm -f -- debian/ros-examples-rclpy-executors.substvars
	rm -fr -- debian/.debhelper/generated/ros-examples-rclpy-executors/ debian/ros-examples-rclpy-executors/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors
	pybuild --install -i python{version} -p 3.11 --dest-dir /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors
I: pybuild base:240: /usr/bin/python3 setup.py install --root /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors --prefix "/usr" --install-lib "\$base/lib/python3.11/site-packages" 
running install
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
running build
running build_py
running install_lib
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/listener.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/__init__.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/custom_callback_group.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/callback_group.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/custom_executor.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/composed.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.11/build/examples_rclpy_executors/talker.py -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/listener.py to listener.cpython-311.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/__init__.py to __init__.cpython-311.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/custom_callback_group.py to custom_callback_group.cpython-311.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/callback_group.py to callback_group.cpython-311.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/custom_executor.py to custom_executor.cpython-311.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/composed.py to composed.cpython-311.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors/talker.py to talker.cpython-311.pyc
running install_data
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share/ament_index
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share/ament_index/resource_index
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share/ament_index/resource_index/packages
copying resource/examples_rclpy_executors -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share/ament_index/resource_index/packages
creating /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share/examples_rclpy_executors
copying package.xml -> /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/share/examples_rclpy_executors
running install_egg_info
running egg_info
creating examples_rclpy_executors.egg-info
writing examples_rclpy_executors.egg-info/PKG-INFO
writing dependency_links to examples_rclpy_executors.egg-info/dependency_links.txt
writing entry points to examples_rclpy_executors.egg-info/entry_points.txt
writing requirements to examples_rclpy_executors.egg-info/requires.txt
writing top-level names to examples_rclpy_executors.egg-info/top_level.txt
writing manifest file 'examples_rclpy_executors.egg-info/SOURCES.txt'
reading manifest file 'examples_rclpy_executors.egg-info/SOURCES.txt'
writing manifest file 'examples_rclpy_executors.egg-info/SOURCES.txt'
Copying examples_rclpy_executors.egg-info to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages/examples_rclpy_executors-0.17.1.egg-info
Skipping SOURCES.txt
running install_scripts
Installing callback_group script to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/examples_rclpy_executors
Installing composed script to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/examples_rclpy_executors
Installing custom_callback_group script to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/examples_rclpy_executors
Installing custom_executor script to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/examples_rclpy_executors
Installing listener script to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/examples_rclpy_executors
Installing talker script to /<<BUILDDIR>>package/debian/ros-examples-rclpy-executors/usr/lib/examples_rclpy_executors
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=pybuild
	install -m0755 -d debian/ros-examples-rclpy-executors/usr/share/doc/ros-examples-rclpy-executors
   dh_installchangelogs -O-v -O--buildsystem=pybuild
dh_installchangelogs: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
	install -m0755 -d debian/ros-examples-rclpy-executors/usr/share/doc/ros-examples-rclpy-executors
	install -p -m0644 debian/.debhelper/generated/ros-examples-rclpy-executors/dh_installchangelogs.dch.trimmed debian/ros-examples-rclpy-executors/usr/share/doc/ros-examples-rclpy-executors/changelog.Debian
	install -p -m0644 ./CHANGELOG.rst debian/ros-examples-rclpy-executors/usr/share/doc/ros-examples-rclpy-executors/changelog
   dh_python3 -O-v -O--buildsystem=pybuild
D: dh_python3 dh_python3:179: version: 5.20230130
D: dh_python3 dh_python3:180: argv: ['/usr/bin/dh_python3', '-O-v', '-O--buildsystem=pybuild']
D: dh_python3 dh_python3:181: options: Namespace(guess_deps=True, skip_private=False, verbose=True, arch=None, package=None, no_package=None, remaining_packages=False, compile_all=False, vrange=None, regexpr=None, accept_upstream_versions=False, depends=None, depends_section=None, recommends=None, recommends_section=None, suggests=None, suggests_section=None, requires=None, shebang=None, ignore_shebangs=False, clean_dbg_pkg=True, no_ext_rename=False, no_shebang_rewrite=False, private_dir=None, O=['-v', '--buildsystem=pybuild'])
D: dh_python3 dh_python3:182: supported Python versions: 3.11 (default=3.11)
D: dh_python3 debhelper:183: source=ros-examples-rclpy-executors, binary packages=['ros-examples-rclpy-executors']
D: dh_python3 dh_python3:204: processing package ros-examples-rclpy-executors...
D: dh_python3 fs:52: moving files from debian/ros-examples-rclpy-executors/usr/lib/python3.11/site-packages to debian/ros-examples-rclpy-executors/usr/lib/python3/dist-packages/
D: dh_python3 fs:400: package ros-examples-rclpy-executors details = {'requires.txt': {'debian/ros-examples-rclpy-executors/usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/requires.txt'}, 'egg-info': set(), 'dist-info': set(), 'nsp.txt': set(), 'shebangs': set(), 'public_vers': {Version('3')}, 'private_dirs': {}, 'compile': True, 'ext_vers': set(), 'ext_no_version': set()}
D: dh_python3 depends:117: generating dependencies for package ros-examples-rclpy-executors
D: dh_python3 pydist:173: trying to find dependency for setuptools (python=None)
D: dh_python3 pydist:207: dependency: module seems to be installed
D: dh_python3 pydist:270: dependency: included in build-deps
D: dh_python3 depends:281: D={'python3-pkg-resources', 'python3:any'}; R=[]; S=[]; E=[], B=[]; RT=[]
   dh_installinit -O-v -O--buildsystem=pybuild
   dh_perl -O-v -O--buildsystem=pybuild
   dh_link -O-v -O--buildsystem=pybuild
   dh_strip_nondeterminism -O-v -O--buildsystem=pybuild
   dh_compress -O-v -O--buildsystem=pybuild
	cd debian/ros-examples-rclpy-executors
	chmod a-x usr/share/doc/ros-examples-rclpy-executors/changelog usr/share/doc/ros-examples-rclpy-executors/changelog.Debian
	gzip -9nf usr/share/doc/ros-examples-rclpy-executors/changelog usr/share/doc/ros-examples-rclpy-executors/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=pybuild
	find debian/ros-examples-rclpy-executors -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-examples-rclpy-executors ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-examples-rclpy-executors/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-examples-rclpy-executors/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-examples-rclpy-executors/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-examples-rclpy-executors -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-examples-rclpy-executors/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing -O-v -O--buildsystem=pybuild
   dh_strip -O-v -O--buildsystem=pybuild
   dh_makeshlibs -O-v -O--buildsystem=pybuild
	rm -f debian/ros-examples-rclpy-executors/DEBIAN/shlibs
	rm -f debian/ros-examples-rclpy-executors.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-examples-rclpy-executors//usr/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=pybuild
	install -m0755 -d debian/ros-examples-rclpy-executors/DEBIAN
	printf '#!/bin/sh\nset -e\n' > debian/ros-examples-rclpy-executors/DEBIAN/postinst
	cat debian/ros-examples-rclpy-executors.postinst.debhelper >> debian/ros-examples-rclpy-executors/DEBIAN/postinst
	chmod 0755 -- debian/ros-examples-rclpy-executors/DEBIAN/postinst
	chown 0:0 -- debian/ros-examples-rclpy-executors/DEBIAN/postinst
	printf '#!/bin/sh\nset -e\n' > debian/ros-examples-rclpy-executors/DEBIAN/prerm
	cat debian/ros-examples-rclpy-executors.prerm.debhelper >> debian/ros-examples-rclpy-executors/DEBIAN/prerm
	chmod 0755 -- debian/ros-examples-rclpy-executors/DEBIAN/prerm
	chown 0:0 -- debian/ros-examples-rclpy-executors/DEBIAN/prerm
   dh_gencontrol -O-v -O--buildsystem=pybuild
	install -m0755 -d debian/ros-examples-rclpy-executors/DEBIAN
	echo misc:Depends= >> debian/ros-examples-rclpy-executors.substvars
	echo misc:Pre-Depends= >> debian/ros-examples-rclpy-executors.substvars
	dpkg-gencontrol -pros-examples-rclpy-executors -ldebian/changelog -Tdebian/ros-examples-rclpy-executors.substvars -Pdebian/ros-examples-rclpy-executors
dpkg-gencontrol: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
	chmod 0644 -- debian/ros-examples-rclpy-executors/DEBIAN/control
	chown 0:0 -- debian/ros-examples-rclpy-executors/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=pybuild
	install -m0755 -d debian/ros-examples-rclpy-executors/DEBIAN
	cd debian/ros-examples-rclpy-executors >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-examples-rclpy-executors/DEBIAN/md5sums
	chown 0:0 -- debian/ros-examples-rclpy-executors/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=pybuild
	dpkg-deb --build debian/ros-examples-rclpy-executors ..
dpkg-deb: building package 'ros-examples-rclpy-executors' in '../ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.buildinfo
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
 dpkg-genchanges --build=binary -O../ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
dpkg-genchanges: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Aditya Pande <aditya.pande@openrobotics.org>  Wed, 01 Mar 2023 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2023-03-01T14:54:27Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.changes:
-------------------------------------------------------------------

Format: 1.8
Date: Wed, 01 Mar 2023 00:00:00 -0000
Source: ros-examples-rclpy-executors
Binary: ros-examples-rclpy-executors
Architecture: amd64
Version: 0.17.1-2023.03.01.14.53
Distribution: bookworm
Urgency: high
Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
Changed-By: Aditya Pande <aditya.pande@openrobotics.org>
Description:
 ros-examples-rclpy-executors - Examples of creating and using exectors to run multiple nodes in
Changes:
 ros-examples-rclpy-executors (0.17.1-2023.03.01.14.53) bookworm; urgency=high
Checksums-Sha1:
 1e06bcb07686b9f3cc965c19be34ecb67226220d 7139 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.buildinfo
 62cf2d5b84ea7b00743e6249b775bd6a55f73b40 8804 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb
Checksums-Sha256:
 3ae4b2d5772d80103403d652c946b027ccc638ddff59236244b80b62586cf6aa 7139 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.buildinfo
 e7388fd2dc4fbefcc76aba933012de64e1190a3ca9fb58517e599e13971cccf1 8804 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb
Files:
 f934186af42ebafd88e3197e2e75166c 7139 misc optional ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.buildinfo
 7c74d4e9fffa3c45e9f0a1aaa3350637 8804 misc optional ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-examples-rclpy-executors
Binary: ros-examples-rclpy-executors
Architecture: amd64
Version: 0.17.1-2023.03.01.14.53
Checksums-Md5:
 7c74d4e9fffa3c45e9f0a1aaa3350637 8804 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb
Checksums-Sha1:
 62cf2d5b84ea7b00743e6249b775bd6a55f73b40 8804 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb
Checksums-Sha256:
 e7388fd2dc4fbefcc76aba933012de64e1190a3ca9fb58517e599e13971cccf1 8804 ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 01 Mar 2023 14:54:27 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 ament-cmake-core (= 1.5.2-1),
 ament-cmake-pep257 (= 0.13.2-4),
 ament-cmake-python (= 1.5.2-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-11),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5),
 bsdutils (= 1:2.38.1-5),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-python (= 5.20230130),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.20),
 dpkg-dev (= 1.21.20),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-11),
 gettext-base (= 0.21-11),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5),
 libbrotli1 (= 1.0.9-2+b6),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.46.6-1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.87.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.267),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.20),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-2),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1),
 libpython3.11-minimal (= 3.11.2-4),
 libpython3.11-stdlib (= 3.11.2-4),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b5),
 libsmartcols1 (= 2.38.1-5),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.8-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.5-2),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.5-2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5),
 libuv1 (= 1.44.2-1),
 libxml2 (= 2.9.14+dfsg-1.1+b3),
 libzstd1 (= 1.5.4+dfsg2-3),
 linux-libc-dev (= 6.1.12-1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-2),
 ncurses-bin (= 6.4-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1),
 python3-all (= 3.11.2-1),
 python3-ament-cmake-test (= 1.5.2-1),
 python3-ament-copyright (= 0.13.2-4),
 python3-ament-flake8 (= 0.13.2-4),
 python3-ament-lint (= 0.13.2-4),
 python3-ament-package (= 0.15.1-1),
 python3-ament-pep257 (= 0.13.2-4),
 python3-attr (= 22.2.0-1),
 python3-catkin-pkg (= 0.5.2-5),
 python3-dateutil (= 2.8.2-1),
 python3-distutils (= 3.11.2-2),
 python3-docutils (= 0.19+dfsg-6),
 python3-flake8 (= 5.0.4-4),
 python3-iniconfig (= 1.1.1-2),
 python3-lib2to3 (= 3.11.2-2),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.11.2-1),
 python3-more-itertools (= 8.10.0-2),
 python3-packaging (= 23.0-1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pluggy (= 1.0.0+repack-1),
 python3-py (= 1.11.0-1),
 python3-pycodestyle (= 2.10.0-1),
 python3-pydocstyle (= 6.2.3-3),
 python3-pyflakes (= 2.5.0-1),
 python3-pyparsing (= 3.0.9-1),
 python3-pytest (= 7.2.1-2),
 python3-roman (= 3.3-3),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-2),
 python3.11 (= 3.11.2-4),
 python3.11-minimal (= 3.11.2-4),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1),
 tzdata (= 2022g-7),
 usrmerge (= 35),
 util-linux (= 2.38.1-5),
 util-linux-extra (= 2.38.1-5),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1677628800"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53_amd64.deb
--------------------------------------------------------------

 new Debian package, version 2.0.
 size 8804 bytes: control archive=1496 bytes.
     364 bytes,     9 lines      control              
    2297 bytes,    23 lines      md5sums              
     303 bytes,    12 lines   *  postinst             #!/bin/sh
     416 bytes,    12 lines   *  prerm                #!/bin/sh
 Package: ros-examples-rclpy-executors
 Version: 0.17.1-2023.03.01.14.53
 Architecture: amd64
 Maintainer: Aditya Pande <aditya.pande@openrobotics.org>
 Installed-Size: 55
 Depends: python3-pkg-resources, python3:any, ros-rclpy, ros-std-msgs
 Section: misc
 Priority: optional
 Description: Examples of creating and using exectors to run multiple nodes in the same process

drwxr-xr-x root/root         0 2023-03-01 00:00 ./
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/
-rwxr-xr-x root/root      1026 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/callback_group
-rwxr-xr-x root/root      1014 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/composed
-rwxr-xr-x root/root      1040 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/custom_callback_group
-rwxr-xr-x root/root      1028 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/custom_executor
-rwxr-xr-x root/root      1014 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/listener
-rwxr-xr-x root/root      1010 2023-03-01 00:00 ./usr/lib/examples_rclpy_executors/talker
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/lib/python3/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/
-rw-r--r-- root/root       583 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/dependency_links.txt
-rw-r--r-- root/root       366 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/entry_points.txt
-rw-r--r-- root/root         0 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/requires.txt
-rw-r--r-- root/root        25 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/top_level.txt
-rw-r--r-- root/root         1 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors-0.17.1.egg-info/zip-safe
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/
-rw-r--r-- root/root         0 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/__init__.py
-rw-r--r-- root/root      2781 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/callback_group.py
-rw-r--r-- root/root      1573 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/composed.py
-rw-r--r-- root/root      3729 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/custom_callback_group.py
-rw-r--r-- root/root      3485 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/custom_executor.py
-rw-r--r-- root/root      2106 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/listener.py
-rw-r--r-- root/root      2577 2023-03-01 00:00 ./usr/lib/python3/dist-packages/examples_rclpy_executors/talker.py
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/ament_index/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2023-03-01 00:00 ./usr/share/ament_index/resource_index/packages/examples_rclpy_executors
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/doc/ros-examples-rclpy-executors/
-rw-r--r-- root/root       790 2023-03-01 00:00 ./usr/share/doc/ros-examples-rclpy-executors/changelog.Debian.gz
-rw-r--r-- root/root      1109 2023-03-01 00:00 ./usr/share/doc/ros-examples-rclpy-executors/changelog.gz
drwxr-xr-x root/root         0 2023-03-01 00:00 ./usr/share/examples_rclpy_executors/
-rw-r--r-- root/root      1013 2023-03-01 00:00 ./usr/share/examples_rclpy_executors/package.xml


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 404
Build-Time: 6
Distribution: bookworm
Host Architecture: amd64
Install-Time: 20
Job: /home/runner/work/ros-two-packages/ros-two-packages/src/ros2/examples/rclpy/ros-examples-rclpy-executors_0.17.1-2023.03.01.14.53.dsc
Machine Architecture: amd64
Package: ros-examples-rclpy-executors
Package-Time: 37
Source-Version: 0.17.1-2023.03.01.14.53
Space: 404
Status: successful
Version: 0.17.1-2023.03.01.14.53
--------------------------------------------------------------------------------
Finished at 2023-03-01T14:54:27Z
Build needed 00:00:37, 404k disk space
