Format: 1.8
Date: Tue, 14 Feb 2023 00:00:00 -0000
Source: ros-rqt-bag
Binary: ros-rqt-bag
Architecture: amd64
Version: 1.3.0-2023.03.01.15.53
Distribution: bookworm
Urgency: high
Maintainer: Michael Jeronimo <michael.jeronimo@openrobotics.org>
Changed-By: Michael Jeronimo <michael.jeronimo@openrobotics.org>
Description:
 ros-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-rqt-bag (1.3.0-2023.03.01.15.53) bookworm; urgency=high
 .
   * Use rosbag2_py API instead of direct bag parsing
   * [rolling] Update maintainers - 2022-11-07 (#132 <https://github.com/ros-visualization/rqt_bag/issues/132>)
   * For get_entry_after, bump by 1 nanosecond otherwise always get the same message equal to the timestamp
   * Use rosbag2_py.reader for all message queries, remove sqlite3 direct usage
   * Cleanup for review
   * Improved logging
   * Use a rosbag2_py.Reader to get bag metadata
   * Disable reading from bag while recording - use direct caching to index for timeline
   * Contributors: Audrow Nash, Emerson Knapp
Checksums-Sha1:
 573ab78c561ccac6da4985f0857b192ff11ab79f 5395 ros-rqt-bag_1.3.0-2023.03.01.15.53_amd64.buildinfo
 1a704a2b2e3f3971432b358074eb8ddd0026d10c 43144 ros-rqt-bag_1.3.0-2023.03.01.15.53_amd64.deb
Checksums-Sha256:
 82c12eeb9ef6d9e7102e66da4523952c70360dcc14647a940d6d2372ed8d562a 5395 ros-rqt-bag_1.3.0-2023.03.01.15.53_amd64.buildinfo
 de03c2f3fac03bfeabe3f4fb4c5fed0fd9ce58996e5fe36acb40d23417cd2f55 43144 ros-rqt-bag_1.3.0-2023.03.01.15.53_amd64.deb
Files:
 69615c90fff5d25646fc05339fd586dd 5395 misc optional ros-rqt-bag_1.3.0-2023.03.01.15.53_amd64.buildinfo
 85f869e644fd32e3fba1fec44b0b8f86 43144 misc optional ros-rqt-bag_1.3.0-2023.03.01.15.53_amd64.deb
